html { height: 100%; }
body { min-height: 100%; }
.frio-main {
	overflow: hidden;
	min-width:320px;
}
.frio-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1200px;
}

.frio-page {
	width: 100%;
	min-height: 100%;
	position: absolute;
	visibility: hidden;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	display: none;
}
.frio-page-current {
	display: block;
	z-index: 999;
}
.frio-page-current,
.no-js .frio-page {
	visibility: visible;
	z-index: 1;
}
.no-js body {
	overflow: auto;
}
.frio-page-ontop {
	z-index: 999;
}
.frio-page-rotateBottomSideFirst, .frio-page-rotateTopSideFirst {
	z-index: 9998;
}
.frio-page-moveFromBottom, .frio-page-moveFromTop {
	z-index: 9997;
}
/* Text Styles, Colors, Backgrounds */

.frio-page h1 {
	position: absolute;
	font-weight: 300;
	font-size: 4.4em;
	line-height: 1;
	letter-spacing: 6px;
	margin: 0;
	top: 12%;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	word-spacing: -0.3em;
}

.frio-page h1 span {
	font-family: 'Satisfy', serif;
	font-weight: 400;
	font-size: 40%;
	text-transform: none;
	word-spacing: 0;
	letter-spacing: 0;
	display: block;
	opacity: 0.4;
}

.frio-page h1 strong {
	color: rgba(0,0,0,0.1);
}

.frio-page-1 {
	background: #0ac2d2;
}

.frio-page-2 {
	background: #7bb7fa;
}

.frio-page-3 {
	background: #60d7a9;
}

.frio-page-4 {
	background: #fdc162;
}

.frio-page-5 {
	background: #fd6a62;
}

.frio-page-6 {
	background: #f68dbb;
}

/* Triggers (menu and button) */

.frio-triggers {
	position: absolute;
	width: 300px;
	z-index: 999999;
	top: 12%;
	left: 50%;
	margin-top: 130px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%); 
	transform: translateX(-50%);
}

.no-js .frio-triggers {
	display: none;
}

.frio-message {
	display: none;
	position: absolute;
	z-index: 99999;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #da475c;
	color: #fff;
	text-align: center;
}

.frio-message p {
	margin: 0;
	line-height: 60px;
	font-size: 26px;
}

.no-cssanimations .frio-message {
	display: block;
}

/* animation sets */

/* move from / to  */

.frio-page-moveToLeft{
/*animation*/
-webkit-animation:moveToLeft .6s ease both;
   -moz-animation:moveToLeft .6s ease both;
    -ms-animation:moveToLeft .6s ease both;
     -o-animation:moveToLeft .6s ease both;
        animation:moveToLeft .6s ease both;

}
.frio-page-moveFromLeft{
/*animation*/
-webkit-animation:moveFromLeft .6s ease both;
   -moz-animation:moveFromLeft .6s ease both;
    -ms-animation:moveFromLeft .6s ease both;
     -o-animation:moveFromLeft .6s ease both;
        animation:moveFromLeft .6s ease both;

}
.frio-page-moveToRight{
/*animation*/
-webkit-animation:moveToRight .6s ease both;
   -moz-animation:moveToRight .6s ease both;
    -ms-animation:moveToRight .6s ease both;
     -o-animation:moveToRight .6s ease both;
        animation:moveToRight .6s ease both;

}
.frio-page-moveFromRight{
/*animation*/
-webkit-animation:moveFromRight .6s ease both;
   -moz-animation:moveFromRight .6s ease both;
    -ms-animation:moveFromRight .6s ease both;
     -o-animation:moveFromRight .6s ease both;
        animation:moveFromRight .6s ease both;

}
.frio-page-moveToTop{
/*animation*/
-webkit-animation:moveToTop .6s ease both;
   -moz-animation:moveToTop .6s ease both;
    -ms-animation:moveToTop .6s ease both;
     -o-animation:moveToTop .6s ease both;
        animation:moveToTop .6s ease both;

}
.frio-page-moveFromTop{
/*animation*/
-webkit-animation:moveFromTop .6s ease both;
   -moz-animation:moveFromTop .6s ease both;
    -ms-animation:moveFromTop .6s ease both;
     -o-animation:moveFromTop .6s ease both;
        animation:moveFromTop .6s ease both;

}
.frio-page-moveToBottom{
/*animation*/
-webkit-animation:moveToBottom .6s ease both;
   -moz-animation:moveToBottom .6s ease both;
    -ms-animation:moveToBottom .6s ease both;
     -o-animation:moveToBottom .6s ease both;
        animation:moveToBottom .6s ease both;

}
.frio-page-moveFromBottom{
/*animation*/
-webkit-animation:moveFromBottom .6s ease both;
   -moz-animation:moveFromBottom .6s ease both;
    -ms-animation:moveFromBottom .6s ease both;
     -o-animation:moveFromBottom .6s ease both;
        animation:moveFromBottom .6s ease both;

}
/* fade */

.frio-page-fade{
/*animation*/
-webkit-animation:fade .7s ease both;
   -moz-animation:fade .7s ease both;
    -ms-animation:fade .7s ease both;
     -o-animation:fade .7s ease both;
        animation:fade .7s ease both;

}
/* move from / to and fade */

.frio-page-moveToLeftFade{
/*animation*/
-webkit-animation:moveToLeftFade .7s ease both;
   -moz-animation:moveToLeftFade .7s ease both;
    -ms-animation:moveToLeftFade .7s ease both;
     -o-animation:moveToLeftFade .7s ease both;
        animation:moveToLeftFade .7s ease both;

}
.frio-page-moveFromLeftFade{
/*animation*/
-webkit-animation:moveFromLeftFade .7s ease both;
   -moz-animation:moveFromLeftFade .7s ease both;
    -ms-animation:moveFromLeftFade .7s ease both;
     -o-animation:moveFromLeftFade .7s ease both;
        animation:moveFromLeftFade .7s ease both;

}
.frio-page-moveToRightFade{
/*animation*/
-webkit-animation:moveToRightFade .7s ease both;
   -moz-animation:moveToRightFade .7s ease both;
    -ms-animation:moveToRightFade .7s ease both;
     -o-animation:moveToRightFade .7s ease both;
        animation:moveToRightFade .7s ease both;

}
.frio-page-moveFromRightFade{
/*animation*/
-webkit-animation:moveFromRightFade .7s ease both;
   -moz-animation:moveFromRightFade .7s ease both;
    -ms-animation:moveFromRightFade .7s ease both;
     -o-animation:moveFromRightFade .7s ease both;
        animation:moveFromRightFade .7s ease both;

}
.frio-page-moveToTopFade{
/*animation*/
-webkit-animation:moveToTopFade .7s ease both;
   -moz-animation:moveToTopFade .7s ease both;
    -ms-animation:moveToTopFade .7s ease both;
     -o-animation:moveToTopFade .7s ease both;
        animation:moveToTopFade .7s ease both;

}
.frio-page-moveFromTopFade{
/*animation*/
-webkit-animation:moveFromTopFade .7s ease both;
   -moz-animation:moveFromTopFade .7s ease both;
    -ms-animation:moveFromTopFade .7s ease both;
     -o-animation:moveFromTopFade .7s ease both;
        animation:moveFromTopFade .7s ease both;

}
.frio-page-moveToBottomFade{
/*animation*/
-webkit-animation:moveToBottomFade .7s ease both;
   -moz-animation:moveToBottomFade .7s ease both;
    -ms-animation:moveToBottomFade .7s ease both;
     -o-animation:moveToBottomFade .7s ease both;
        animation:moveToBottomFade .7s ease both;

}
.frio-page-moveFromBottomFade{
/*animation*/
-webkit-animation:moveFromBottomFade .7s ease both;
   -moz-animation:moveFromBottomFade .7s ease both;
    -ms-animation:moveFromBottomFade .7s ease both;
     -o-animation:moveFromBottomFade .7s ease both;
        animation:moveFromBottomFade .7s ease both;

}
/* move to with different easing */

.frio-page-moveToLeftEasing{
/*animation*/
-webkit-animation:moveToLeft .7s ease-in-out both;
   -moz-animation:moveToLeft .7s ease-in-out both;
    -ms-animation:moveToLeft .7s ease-in-out both;
     -o-animation:moveToLeft .7s ease-in-out both;
        animation:moveToLeft .7s ease-in-out both;

}
.frio-page-moveToRightEasing{
/*animation*/
-webkit-animation:moveToRight .7s ease-in-out both;
   -moz-animation:moveToRight .7s ease-in-out both;
    -ms-animation:moveToRight .7s ease-in-out both;
     -o-animation:moveToRight .7s ease-in-out both;
        animation:moveToRight .7s ease-in-out both;

}
.frio-page-moveToTopEasing{
/*animation*/
-webkit-animation:moveToTop .7s ease-in-out both;
   -moz-animation:moveToTop .7s ease-in-out both;
    -ms-animation:moveToTop .7s ease-in-out both;
     -o-animation:moveToTop .7s ease-in-out both;
        animation:moveToTop .7s ease-in-out both;

}
.frio-page-moveToBottomEasing{
/*animation*/
-webkit-animation:moveToBottom .7s ease-in-out both;
   -moz-animation:moveToBottom .7s ease-in-out both;
    -ms-animation:moveToBottom .7s ease-in-out both;
     -o-animation:moveToBottom .7s ease-in-out both;
        animation:moveToBottom .7s ease-in-out both;

}


/********************************* keyframes **************************************/

/* move from / to  */

@-webkit-keyframes moveToLeft {
	to { -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveToLeft {
	to { -moz-transform: translateX(-100%); }
}
@keyframes moveToLeft {
	to { transform: translateX(-100%); }
}

@-webkit-keyframes moveFromLeft {
	from { -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveFromLeft {
	from { -moz-transform: translateX(-100%); }
}
@keyframes moveFromLeft {
	from { transform: translateX(-100%); }
}

@-webkit-keyframes moveToRight { 
	to { -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveToRight { 
	to { -moz-transform: translateX(100%); }
}
@keyframes moveToRight { 
	to { transform: translateX(100%); }
}

@-webkit-keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveFromRight {
	from { -moz-transform: translateX(100%); }
}
@keyframes moveFromRight {
	from { transform: translateX(100%); }
}

@-webkit-keyframes moveToTop {
	to { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTop {
	to { -moz-transform: translateY(-100%); }
}
@keyframes moveToTop {
	to { transform: translateY(-100%); }
}

@-webkit-keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTop {
	from { -moz-transform: translateY(-100%); }
}
@keyframes moveFromTop {
	from { transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottom {
	to { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveToBottom {
	to { -moz-transform: translateY(100%); }
}
@keyframes moveToBottom {
	to { transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottom {
	from { -moz-transform: translateY(100%); }
}
@keyframes moveFromBottom {
	from { transform: translateY(100%); }
}

/* fade */

@-webkit-keyframes fade {
	to { opacity: 0.3; }
}
@-moz-keyframes fade {
	to { opacity: 0.3; }
}
@keyframes fade {
	to { opacity: 0.3; }
}

/* move from / to and fade */

@-webkit-keyframes moveToLeftFade {
	to { opacity: 0.3; -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveToLeftFade {
	to { opacity: 0.3; -moz-transform: translateX(-100%); }
}
@keyframes moveToLeftFade {
	to { opacity: 0.3; transform: translateX(-100%); }
}

@-webkit-keyframes moveFromLeftFade {
	from { opacity: 0.3; -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveFromLeftFade {
	from { opacity: 0.3; -moz-transform: translateX(-100%); }
}
@keyframes moveFromLeftFade {
	from { opacity: 0.3; transform: translateX(-100%); }
}

@-webkit-keyframes moveToRightFade {
	to { opacity: 0.3; -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveToRightFade {
	to { opacity: 0.3; -moz-transform: translateX(100%); }
}
@keyframes moveToRightFade {
	to { opacity: 0.3; transform: translateX(100%); }
}

@-webkit-keyframes moveFromRightFade {
	from { opacity: 0.3; -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveFromRightFade {
	from { opacity: 0.3; -moz-transform: translateX(100%); }
}
@keyframes moveFromRightFade {
	from { opacity: 0.3; transform: translateX(100%); }
}

@-webkit-keyframes moveToTopFade {
	to { opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTopFade {
	to { opacity: 0.3; -moz-transform: translateY(-100%); }
}
@keyframes moveToTopFade {
	to { opacity: 0.3; transform: translateY(-100%); }
}

@-webkit-keyframes moveFromTopFade {
	from { opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTopFade {
	from { opacity: 0.3; -moz-transform: translateY(-100%); }
}
@keyframes moveFromTopFade {
	from { opacity: 0.3; transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottomFade {
	to { opacity: 0.3; -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveToBottomFade {
	to { opacity: 0.3; -moz-transform: translateY(100%); }
}
@keyframes moveToBottomFade {
	to { opacity: 0.3; transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottomFade {
	from { opacity: 0.3; -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottomFade {
	from { opacity: 0.3; -moz-transform: translateY(100%); }
}
@keyframes moveFromBottomFade {
	from { opacity: 0.3; transform: translateY(100%); }
}

/* scale and fade */

.frio-page-scaleDown{
/*animation*/
-webkit-animation:scaleDown .7s ease both;
   -moz-animation:scaleDown .7s ease both;
    -ms-animation:scaleDown .7s ease both;
     -o-animation:scaleDown .7s ease both;
        animation:scaleDown .7s ease both;
}
.frio-page-scaleUp{
/*animation*/
-webkit-animation:scaleUp .7s ease both;
   -moz-animation:scaleUp .7s ease both;
    -ms-animation:scaleUp .7s ease both;
     -o-animation:scaleUp .7s ease both;
        animation:scaleUp .7s ease both;
}
.frio-page-scaleUpDown{
/*animation*/
-webkit-animation:scaleUpDown .5s ease both;
   -moz-animation:scaleUpDown .5s ease both;
    -ms-animation:scaleUpDown .5s ease both;
     -o-animation:scaleUpDown .5s ease both;
        animation:scaleUpDown .5s ease both;
}
.frio-page-scaleDownUp{
/*animation*/
-webkit-animation:scaleDownUp .5s ease both;
   -moz-animation:scaleDownUp .5s ease both;
    -ms-animation:scaleDownUp .5s ease both;
     -o-animation:scaleDownUp .5s ease both;
        animation:scaleDownUp .5s ease both;
}
.frio-page-scaleDownCenter{
/*animation*/
-webkit-animation:scaleDownCenter .4s ease-in both;
   -moz-animation:scaleDownCenter .4s ease-in both;
    -ms-animation:scaleDownCenter .4s ease-in both;
     -o-animation:scaleDownCenter .4s ease-in both;
        animation:scaleDownCenter .4s ease-in both;
}
.frio-page-scaleUpCenter{
/*animation*/
-webkit-animation:scaleUpCenter .4s ease-out both;
   -moz-animation:scaleUpCenter .4s ease-out both;
    -ms-animation:scaleUpCenter .4s ease-out both;
     -o-animation:scaleUpCenter .4s ease-out both;
        animation:scaleUpCenter .4s ease-out both;
}


/********************************* keyframes **************************************/

/* scale and fade */

@-webkit-keyframes scaleDown {
	to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleDown {
	to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleDown {
	to { opacity: 0; transform: scale(.8); }
}

@-webkit-keyframes scaleUp {
	from { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleUp {
	from { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleUp {
	from { opacity: 0; transform: scale(.8); }
}

@-webkit-keyframes scaleUpDown {
	from { opacity: 0; -webkit-transform: scale(1.2); }
}
@-moz-keyframes scaleUpDown {
	from { opacity: 0; -moz-transform: scale(1.2); }
}
@keyframes scaleUpDown {
	from { opacity: 0; transform: scale(1.2); }
}

@-webkit-keyframes scaleDownUp {
	to { opacity: 0; -webkit-transform: scale(1.2); }
}
@-moz-keyframes scaleDownUp {
	to { opacity: 0; -moz-transform: scale(1.2); }
}
@keyframes scaleDownUp {
	to { opacity: 0; transform: scale(1.2); }
}

@-webkit-keyframes scaleDownCenter {
	to { opacity: 0; -webkit-transform: scale(.7); }
}
@-moz-keyframes scaleDownCenter {
	to { opacity: 0; -moz-transform: scale(.7); }
}
@keyframes scaleDownCenter {
	to { opacity: 0; transform: scale(.7); }
}

@-webkit-keyframes scaleUpCenter {
	from { opacity: 0; -webkit-transform: scale(.7); }
}
@-moz-keyframes scaleUpCenter {
	from { opacity: 0; -moz-transform: scale(.7); }
}
@keyframes scaleUpCenter {
	from { opacity: 0; transform: scale(.7); }
}

/* rotate sides first and scale */

.frio-page-rotateRightSideFirst{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateRightSideFirst .8s both ease-in;
   -moz-animation:rotateRightSideFirst .8s both ease-in;
    -ms-animation:rotateRightSideFirst .8s both ease-in;
     -o-animation:rotateRightSideFirst .8s both ease-in;
        animation:rotateRightSideFirst .8s both ease-in;
}
.frio-page-rotateLeftSideFirst{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateLeftSideFirst .8s both ease-in;
   -moz-animation:rotateLeftSideFirst .8s both ease-in;
    -ms-animation:rotateLeftSideFirst .8s both ease-in;
     -o-animation:rotateLeftSideFirst .8s both ease-in;
        animation:rotateLeftSideFirst .8s both ease-in;
}
.frio-page-rotateTopSideFirst{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateTopSideFirst .8s both ease-in;
   -moz-animation:rotateTopSideFirst .8s both ease-in;
    -ms-animation:rotateTopSideFirst .8s both ease-in;
     -o-animation:rotateTopSideFirst .8s both ease-in;
        animation:rotateTopSideFirst .8s both ease-in;
}
.frio-page-rotateBottomSideFirst{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateBottomSideFirst .8s both ease-in;
   -moz-animation:rotateBottomSideFirst .8s both ease-in;
    -ms-animation:rotateBottomSideFirst .8s both ease-in;
     -o-animation:rotateBottomSideFirst .8s both ease-in;
        animation:rotateBottomSideFirst .8s both ease-in;
}
/* flip */

.frio-page-flipOutRight{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipOutRight .5s both ease-in;
   -moz-animation:flipOutRight .5s both ease-in;
    -ms-animation:flipOutRight .5s both ease-in;
     -o-animation:flipOutRight .5s both ease-in;
        animation:flipOutRight .5s both ease-in;
}
.frio-page-flipInLeft{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipInLeft .5s both ease-out;
   -moz-animation:flipInLeft .5s both ease-out;
    -ms-animation:flipInLeft .5s both ease-out;
     -o-animation:flipInLeft .5s both ease-out;
        animation:flipInLeft .5s both ease-out;
}
.frio-page-flipOutLeft{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipOutLeft .5s both ease-in;
   -moz-animation:flipOutLeft .5s both ease-in;
    -ms-animation:flipOutLeft .5s both ease-in;
     -o-animation:flipOutLeft .5s both ease-in;
        animation:flipOutLeft .5s both ease-in;
}
.frio-page-flipInRight{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipInRight .5s both ease-out;
   -moz-animation:flipInRight .5s both ease-out;
    -ms-animation:flipInRight .5s both ease-out;
     -o-animation:flipInRight .5s both ease-out;
        animation:flipInRight .5s both ease-out;
}
.frio-page-flipOutTop{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipOutTop .5s both ease-in;
   -moz-animation:flipOutTop .5s both ease-in;
    -ms-animation:flipOutTop .5s both ease-in;
     -o-animation:flipOutTop .5s both ease-in;
        animation:flipOutTop .5s both ease-in;
}
.frio-page-flipInBottom{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipInBottom .5s both ease-out;
   -moz-animation:flipInBottom .5s both ease-out;
    -ms-animation:flipInBottom .5s both ease-out;
     -o-animation:flipInBottom .5s both ease-out;
        animation:flipInBottom .5s both ease-out;
}
.frio-page-flipOutBottom{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipOutBottom .5s both ease-in;
   -moz-animation:flipOutBottom .5s both ease-in;
    -ms-animation:flipOutBottom .5s both ease-in;
     -o-animation:flipOutBottom .5s both ease-in;
        animation:flipOutBottom .5s both ease-in;
}
.frio-page-flipInTop{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:flipInTop .5s both ease-out;
   -moz-animation:flipInTop .5s both ease-out;
    -ms-animation:flipInTop .5s both ease-out;
     -o-animation:flipInTop .5s both ease-out;
        animation:flipInTop .5s both ease-out;
}
/* rotate fall */

.frio-page-rotateFall{
/*transform-origin*/
-webkit-transform-origin:0% 0%;
   -moz-transform-origin:0% 0%;
    -ms-transform-origin:0% 0%;
     -o-transform-origin:0% 0%;
        transform-origin:0% 0%;
/*animation*/
-webkit-animation:rotateFall 1s both ease-in;
   -moz-animation:rotateFall 1s both ease-in;
    -ms-animation:rotateFall 1s both ease-in;
     -o-animation:rotateFall 1s both ease-in;
        animation:rotateFall 1s both ease-in;
}
/* rotate newspaper */
.frio-page-rotateOutNewspaper{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:rotateOutNewspaper .5s both ease-in;
   -moz-animation:rotateOutNewspaper .5s both ease-in;
    -ms-animation:rotateOutNewspaper .5s both ease-in;
     -o-animation:rotateOutNewspaper .5s both ease-in;
        animation:rotateOutNewspaper .5s both ease-in;
}
.frio-page-rotateInNewspaper{
/*transform-origin*/
-webkit-transform-origin:50% 50%;
   -moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
     -o-transform-origin:50% 50%;
        transform-origin:50% 50%;
/*animation*/
-webkit-animation:rotateInNewspaper .5s both ease-out;
   -moz-animation:rotateInNewspaper .5s both ease-out;
    -ms-animation:rotateInNewspaper .5s both ease-out;
     -o-animation:rotateInNewspaper .5s both ease-out;
        animation:rotateInNewspaper .5s both ease-out;
}
/* push */
.frio-page-rotatePushLeft{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotatePushLeft .8s both ease;
   -moz-animation:rotatePushLeft .8s both ease;
    -ms-animation:rotatePushLeft .8s both ease;
     -o-animation:rotatePushLeft .8s both ease;
        animation:rotatePushLeft .8s both ease;
}
.frio-page-rotatePushRight{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotatePushRight .8s both ease;
   -moz-animation:rotatePushRight .8s both ease;
    -ms-animation:rotatePushRight .8s both ease;
     -o-animation:rotatePushRight .8s both ease;
        animation:rotatePushRight .8s both ease;
}
.frio-page-rotatePushTop{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotatePushTop .8s both ease;
   -moz-animation:rotatePushTop .8s both ease;
    -ms-animation:rotatePushTop .8s both ease;
     -o-animation:rotatePushTop .8s both ease;
        animation:rotatePushTop .8s both ease;
}
.frio-page-rotatePushBottom{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotatePushBottom .8s both ease;
   -moz-animation:rotatePushBottom .8s both ease;
    -ms-animation:rotatePushBottom .8s both ease;
     -o-animation:rotatePushBottom .8s both ease;
        animation:rotatePushBottom .8s both ease;
}
/* pull */
.frio-page-rotatePullRight{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotatePullRight .5s both ease;
   -moz-animation:rotatePullRight .5s both ease;
    -ms-animation:rotatePullRight .5s both ease;
     -o-animation:rotatePullRight .5s both ease;
        animation:rotatePullRight .5s both ease;
}
.frio-page-rotatePullLeft{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotatePullLeft .5s both ease;
   -moz-animation:rotatePullLeft .5s both ease;
    -ms-animation:rotatePullLeft .5s both ease;
     -o-animation:rotatePullLeft .5s both ease;
        animation:rotatePullLeft .5s both ease;
}
.frio-page-rotatePullTop{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotatePullTop .5s both ease;
   -moz-animation:rotatePullTop .5s both ease;
    -ms-animation:rotatePullTop .5s both ease;
     -o-animation:rotatePullTop .5s both ease;
        animation:rotatePullTop .5s both ease;
}
.frio-page-rotatePullBottom{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotatePullBottom .5s both ease;
   -moz-animation:rotatePullBottom .5s both ease;
    -ms-animation:rotatePullBottom .5s both ease;
     -o-animation:rotatePullBottom .5s both ease;
        animation:rotatePullBottom .5s both ease;
}
/* fold */
.frio-page-rotateFoldRight{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateFoldRight .7s both ease;
   -moz-animation:rotateFoldRight .7s both ease;
    -ms-animation:rotateFoldRight .7s both ease;
     -o-animation:rotateFoldRight .7s both ease;
        animation:rotateFoldRight .7s both ease;
}
.frio-page-rotateFoldLeft{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateFoldLeft .7s both ease;
   -moz-animation:rotateFoldLeft .7s both ease;
    -ms-animation:rotateFoldLeft .7s both ease;
     -o-animation:rotateFoldLeft .7s both ease;
        animation:rotateFoldLeft .7s both ease;
}
.frio-page-rotateFoldTop{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateFoldTop .7s both ease;
   -moz-animation:rotateFoldTop .7s both ease;
    -ms-animation:rotateFoldTop .7s both ease;
     -o-animation:rotateFoldTop .7s both ease;
        animation:rotateFoldTop .7s both ease;
}
.frio-page-rotateFoldBottom{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateFoldBottom .7s both ease;
   -moz-animation:rotateFoldBottom .7s both ease;
    -ms-animation:rotateFoldBottom .7s both ease;
     -o-animation:rotateFoldBottom .7s both ease;
        animation:rotateFoldBottom .7s both ease;
}
/* unfold */
.frio-page-rotateUnfoldLeft{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateUnfoldLeft .7s both ease;
   -moz-animation:rotateUnfoldLeft .7s both ease;
    -ms-animation:rotateUnfoldLeft .7s both ease;
     -o-animation:rotateUnfoldLeft .7s both ease;
        animation:rotateUnfoldLeft .7s both ease;
}
.frio-page-rotateUnfoldRight{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateUnfoldRight .7s both ease;
   -moz-animation:rotateUnfoldRight .7s both ease;
    -ms-animation:rotateUnfoldRight .7s both ease;
     -o-animation:rotateUnfoldRight .7s both ease;
        animation:rotateUnfoldRight .7s both ease;
}
.frio-page-rotateUnfoldTop{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateUnfoldTop .7s both ease;
   -moz-animation:rotateUnfoldTop .7s both ease;
    -ms-animation:rotateUnfoldTop .7s both ease;
     -o-animation:rotateUnfoldTop .7s both ease;
        animation:rotateUnfoldTop .7s both ease;
}
.frio-page-rotateUnfoldBottom{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateUnfoldBottom .7s both ease;
   -moz-animation:rotateUnfoldBottom .7s both ease;
    -ms-animation:rotateUnfoldBottom .7s both ease;
     -o-animation:rotateUnfoldBottom .7s both ease;
        animation:rotateUnfoldBottom .7s both ease;
}
/* room walls */
.frio-page-rotateRoomLeftOut{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateRoomLeftOut .8s both ease;
   -moz-animation:rotateRoomLeftOut .8s both ease;
    -ms-animation:rotateRoomLeftOut .8s both ease;
     -o-animation:rotateRoomLeftOut .8s both ease;
        animation:rotateRoomLeftOut .8s both ease;
}
.frio-page-rotateRoomLeftIn{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateRoomLeftIn .8s both ease;
   -moz-animation:rotateRoomLeftIn .8s both ease;
    -ms-animation:rotateRoomLeftIn .8s both ease;
     -o-animation:rotateRoomLeftIn .8s both ease;
        animation:rotateRoomLeftIn .8s both ease;
}
.frio-page-rotateRoomRightOut{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateRoomRightOut .8s both ease;
   -moz-animation:rotateRoomRightOut .8s both ease;
    -ms-animation:rotateRoomRightOut .8s both ease;
     -o-animation:rotateRoomRightOut .8s both ease;
        animation:rotateRoomRightOut .8s both ease;
}
.frio-page-rotateRoomRightIn{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateRoomRightIn .8s both ease;
   -moz-animation:rotateRoomRightIn .8s both ease;
    -ms-animation:rotateRoomRightIn .8s both ease;
     -o-animation:rotateRoomRightIn .8s both ease;
        animation:rotateRoomRightIn .8s both ease;
}
.frio-page-rotateRoomTopOut{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateRoomTopOut .8s both ease;
   -moz-animation:rotateRoomTopOut .8s both ease;
    -ms-animation:rotateRoomTopOut .8s both ease;
     -o-animation:rotateRoomTopOut .8s both ease;
        animation:rotateRoomTopOut .8s both ease;
}
.frio-page-rotateRoomTopIn{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateRoomTopIn .8s both ease;
   -moz-animation:rotateRoomTopIn .8s both ease;
    -ms-animation:rotateRoomTopIn .8s both ease;
     -o-animation:rotateRoomTopIn .8s both ease;
        animation:rotateRoomTopIn .8s both ease;
}
.frio-page-rotateRoomBottomOut{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateRoomBottomOut .8s both ease;
   -moz-animation:rotateRoomBottomOut .8s both ease;
    -ms-animation:rotateRoomBottomOut .8s both ease;
     -o-animation:rotateRoomBottomOut .8s both ease;
        animation:rotateRoomBottomOut .8s both ease;
}
.frio-page-rotateRoomBottomIn{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateRoomBottomIn .8s both ease;
   -moz-animation:rotateRoomBottomIn .8s both ease;
    -ms-animation:rotateRoomBottomIn .8s both ease;
     -o-animation:rotateRoomBottomIn .8s both ease;
        animation:rotateRoomBottomIn .8s both ease;
}
/* cube */
.frio-page-rotateCubeLeftOut{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateCubeLeftOut .6s both ease-in;
   -moz-animation:rotateCubeLeftOut .6s both ease-in;
    -ms-animation:rotateCubeLeftOut .6s both ease-in;
     -o-animation:rotateCubeLeftOut .6s both ease-in;
        animation:rotateCubeLeftOut .6s both ease-in;
}
.frio-page-rotateCubeLeftIn{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateCubeLeftIn .6s both ease-in;
   -moz-animation:rotateCubeLeftIn .6s both ease-in;
    -ms-animation:rotateCubeLeftIn .6s both ease-in;
     -o-animation:rotateCubeLeftIn .6s both ease-in;
        animation:rotateCubeLeftIn .6s both ease-in;
}
.frio-page-rotateCubeRightOut{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateCubeRightOut .6s both ease-in;
   -moz-animation:rotateCubeRightOut .6s both ease-in;
    -ms-animation:rotateCubeRightOut .6s both ease-in;
     -o-animation:rotateCubeRightOut .6s both ease-in;
        animation:rotateCubeRightOut .6s both ease-in;
}
.frio-page-rotateCubeRightIn{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateCubeRightIn .6s both ease-in;
   -moz-animation:rotateCubeRightIn .6s both ease-in;
    -ms-animation:rotateCubeRightIn .6s both ease-in;
     -o-animation:rotateCubeRightIn .6s both ease-in;
        animation:rotateCubeRightIn .6s both ease-in;
}
.frio-page-rotateCubeTopOut{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateCubeTopOut .6s both ease-in;
   -moz-animation:rotateCubeTopOut .6s both ease-in;
    -ms-animation:rotateCubeTopOut .6s both ease-in;
     -o-animation:rotateCubeTopOut .6s both ease-in;
        animation:rotateCubeTopOut .6s both ease-in;
}
.frio-page-rotateCubeTopIn{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateCubeTopIn .6s both ease-in;
   -moz-animation:rotateCubeTopIn .6s both ease-in;
    -ms-animation:rotateCubeTopIn .6s both ease-in;
     -o-animation:rotateCubeTopIn .6s both ease-in;
        animation:rotateCubeTopIn .6s both ease-in;
}
.frio-page-rotateCubeBottomOut{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateCubeBottomOut .6s both ease-in;
   -moz-animation:rotateCubeBottomOut .6s both ease-in;
    -ms-animation:rotateCubeBottomOut .6s both ease-in;
     -o-animation:rotateCubeBottomOut .6s both ease-in;
        animation:rotateCubeBottomOut .6s both ease-in;
}
.frio-page-rotateCubeBottomIn{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateCubeBottomIn .6s both ease-in;
   -moz-animation:rotateCubeBottomIn .6s both ease-in;
    -ms-animation:rotateCubeBottomIn .6s both ease-in;
     -o-animation:rotateCubeBottomIn .6s both ease-in;
        animation:rotateCubeBottomIn .6s both ease-in;
}
/* carousel */
.frio-page-rotateCarouselLeftOut{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateCarouselLeftOut .8s both ease;
   -moz-animation:rotateCarouselLeftOut .8s both ease;
    -ms-animation:rotateCarouselLeftOut .8s both ease;
     -o-animation:rotateCarouselLeftOut .8s both ease;
        animation:rotateCarouselLeftOut .8s both ease;
}
.frio-page-rotateCarouselLeftIn{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateCarouselLeftIn .8s both ease;
   -moz-animation:rotateCarouselLeftIn .8s both ease;
    -ms-animation:rotateCarouselLeftIn .8s both ease;
     -o-animation:rotateCarouselLeftIn .8s both ease;
        animation:rotateCarouselLeftIn .8s both ease;
}
.frio-page-rotateCarouselRightOut{
/*transform-origin*/
-webkit-transform-origin:0% 50%;
   -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
     -o-transform-origin:0% 50%;
        transform-origin:0% 50%;
/*animation*/
-webkit-animation:rotateCarouselRightOut .8s both ease;
   -moz-animation:rotateCarouselRightOut .8s both ease;
    -ms-animation:rotateCarouselRightOut .8s both ease;
     -o-animation:rotateCarouselRightOut .8s both ease;
        animation:rotateCarouselRightOut .8s both ease;
}
.frio-page-rotateCarouselRightIn{
/*transform-origin*/
-webkit-transform-origin:100% 50%;
   -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
     -o-transform-origin:100% 50%;
        transform-origin:100% 50%;
/*animation*/
-webkit-animation:rotateCarouselRightIn .8s both ease;
   -moz-animation:rotateCarouselRightIn .8s both ease;
    -ms-animation:rotateCarouselRightIn .8s both ease;
     -o-animation:rotateCarouselRightIn .8s both ease;
        animation:rotateCarouselRightIn .8s both ease;
}
.frio-page-rotateCarouselTopOut{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateCarouselTopOut .8s both ease;
   -moz-animation:rotateCarouselTopOut .8s both ease;
    -ms-animation:rotateCarouselTopOut .8s both ease;
     -o-animation:rotateCarouselTopOut .8s both ease;
        animation:rotateCarouselTopOut .8s both ease;
}
.frio-page-rotateCarouselTopIn{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateCarouselTopIn .8s both ease;
   -moz-animation:rotateCarouselTopIn .8s both ease;
    -ms-animation:rotateCarouselTopIn .8s both ease;
     -o-animation:rotateCarouselTopIn .8s both ease;
        animation:rotateCarouselTopIn .8s both ease;
}
.frio-page-rotateCarouselBottomOut{
/*transform-origin*/
-webkit-transform-origin:50% 0%;
   -moz-transform-origin:50% 0%;
    -ms-transform-origin:50% 0%;
     -o-transform-origin:50% 0%;
        transform-origin:50% 0%;
/*animation*/
-webkit-animation:rotateCarouselBottomOut .8s both ease;
   -moz-animation:rotateCarouselBottomOut .8s both ease;
    -ms-animation:rotateCarouselBottomOut .8s both ease;
     -o-animation:rotateCarouselBottomOut .8s both ease;
        animation:rotateCarouselBottomOut .8s both ease;
}
.frio-page-rotateCarouselBottomIn{
/*transform-origin*/
-webkit-transform-origin:50% 100%;
   -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
     -o-transform-origin:50% 100%;
        transform-origin:50% 100%;
/*animation*/
-webkit-animation:rotateCarouselBottomIn .8s both ease;
   -moz-animation:rotateCarouselBottomIn .8s both ease;
    -ms-animation:rotateCarouselBottomIn .8s both ease;
     -o-animation:rotateCarouselBottomIn .8s both ease;
        animation:rotateCarouselBottomIn .8s both ease;
}
/* sides */
.frio-page-rotateSidesOut{
/*transform-origin*/
-webkit-transform-origin:-50% 50%;
   -moz-transform-origin:-50% 50%;
    -ms-transform-origin:-50% 50%;
     -o-transform-origin:-50% 50%;
        transform-origin:-50% 50%;
/*animation*/
-webkit-animation:rotateSidesOut .5s both ease-in;
   -moz-animation:rotateSidesOut .5s both ease-in;
    -ms-animation:rotateSidesOut .5s both ease-in;
     -o-animation:rotateSidesOut .5s both ease-in;
        animation:rotateSidesOut .5s both ease-in;
}
.frio-page-rotateSidesIn{
/*transform-origin*/
-webkit-transform-origin:150% 50%;
   -moz-transform-origin:150% 50%;
    -ms-transform-origin:150% 50%;
     -o-transform-origin:150% 50%;
        transform-origin:150% 50%;
/*animation*/
-webkit-animation:rotateSidesIn .5s both ease-out;
   -moz-animation:rotateSidesIn .5s both ease-out;
    -ms-animation:rotateSidesIn .5s both ease-out;
     -o-animation:rotateSidesIn .5s both ease-out;
        animation:rotateSidesIn .5s both ease-out;
}
/* slide */
.frio-page-rotateSlideOut{
/*animation*/
-webkit-animation:rotateSlideOut 1s both ease;
   -moz-animation:rotateSlideOut 1s both ease;
    -ms-animation:rotateSlideOut 1s both ease;
     -o-animation:rotateSlideOut 1s both ease;
        animation:rotateSlideOut 1s both ease;
}
.frio-page-rotateSlideIn{
/*animation*/
-webkit-animation:rotateSlideIn 1s both ease;
   -moz-animation:rotateSlideIn 1s both ease;
    -ms-animation:rotateSlideIn 1s both ease;
     -o-animation:rotateSlideIn 1s both ease;
        animation:rotateSlideIn 1s both ease;
}


/********************************* keyframes **************************************/

/* rotate sides first and scale */

@-webkit-keyframes rotateRightSideFirst {
	40% { -webkit-transform: rotateY(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateRightSideFirst {
	40% { -moz-transform: rotateY(15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateRightSideFirst {
	40% { transform: rotateY(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateLeftSideFirst {
	40% { -webkit-transform: rotateY(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateLeftSideFirst {
	40% { -moz-transform: rotateY(-15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateLeftSideFirst {
	40% { transform: rotateY(-15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateTopSideFirst {
	40% { -webkit-transform: rotateX(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateTopSideFirst {
	40% { -moz-transform: rotateX(15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateTopSideFirst {
	40% { transform: rotateX(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateBottomSideFirst {
	40% { -webkit-transform: rotateX(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateBottomSideFirst {
	40% { -moz-transform: rotateX(-15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateBottomSideFirst {
	40% { transform: rotateX(-15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

/* flip */

@-webkit-keyframes flipOutRight {
	to { -webkit-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutRight {
	to { -moz-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}
@keyframes flipOutRight {
	to { transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}

@-webkit-keyframes flipInLeft {
	from { -webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipInLeft {
	from { -moz-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}
@keyframes flipInLeft {
	from { transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}

@-webkit-keyframes flipOutLeft {
	to { -webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutLeft {
	to { -moz-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}
@keyframes flipOutLeft {
	to { transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
}

@-webkit-keyframes flipInRight {
	from { -webkit-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}
@-moz-keyframes flipInRight {
	from { -moz-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}
@keyframes flipInRight {
	from { transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
}

@-webkit-keyframes flipOutTop {
	to { -webkit-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutTop {
	to { -moz-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}
@keyframes flipOutTop {
	to { transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}

@-webkit-keyframes flipInBottom {
	from { -webkit-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipInBottom {
	from { -moz-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}
@keyframes flipInBottom {
	from { transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}

@-webkit-keyframes flipOutBottom {
	to { -webkit-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutBottom {
	to { -moz-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}
@keyframes flipOutBottom {
	to { transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
}

@-webkit-keyframes flipInTop {
	from { -webkit-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}
@-moz-keyframes flipInTop {
	from { -moz-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}
@keyframes flipInTop {
	from { transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}

/* fall */

@-webkit-keyframes rotateFall {
	0% { -webkit-transform: rotateZ(0deg); }
	20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
	40% { -webkit-transform: rotateZ(17deg); }
	60% { -webkit-transform: rotateZ(16deg); }
	100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
	0% { -moz-transform: rotateZ(0deg); }
	20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
	40% { -moz-transform: rotateZ(17deg); }
	60% { -moz-transform: rotateZ(16deg); }
	100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
	0% { transform: rotateZ(0deg); }
	20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% { transform: rotateZ(17deg); }
	60% { transform: rotateZ(16deg); }
	100% { transform: translateY(100%) rotateZ(17deg); }
}

/* newspaper */

@-webkit-keyframes rotateOutNewspaper {
	to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@-moz-keyframes rotateOutNewspaper {
	to { -moz-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
	to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

@-webkit-keyframes rotateInNewspaper {
	from { -webkit-transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}
@-moz-keyframes rotateInNewspaper {
	from { -moz-transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}
@keyframes rotateInNewspaper {
	from { transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}

/* push */

@-webkit-keyframes rotatePushLeft {
	to { opacity: 0; -webkit-transform: rotateY(90deg); }
}
@-moz-keyframes rotatePushLeft {
	to { opacity: 0; -moz-transform: rotateY(90deg); }
}
@keyframes rotatePushLeft {
	to { opacity: 0; transform: rotateY(90deg); }
}

@-webkit-keyframes rotatePushRight {
	to { opacity: 0; -webkit-transform: rotateY(-90deg); }
}
@-moz-keyframes rotatePushRight {
	to { opacity: 0; -moz-transform: rotateY(-90deg); }
}
@keyframes rotatePushRight {
	to { opacity: 0; transform: rotateY(-90deg); }
}

@-webkit-keyframes rotatePushTop {
	to { opacity: 0; -webkit-transform: rotateX(-90deg); }
}
@-moz-keyframes rotatePushTop {
	to { opacity: 0; -moz-transform: rotateX(-90deg); }
}
@keyframes rotatePushTop {
	to { opacity: 0; transform: rotateX(-90deg); }
}

@-webkit-keyframes rotatePushBottom {
	to { opacity: 0; -webkit-transform: rotateX(90deg); }
}
@-moz-keyframes rotatePushBottom {
	to { opacity: 0; -moz-transform: rotateX(90deg); }
}
@keyframes rotatePushBottom {
	to { opacity: 0; transform: rotateX(90deg); }
}

/* pull */

@-webkit-keyframes rotatePullRight {
	from { opacity: 0; -webkit-transform: rotateY(-90deg); }
}
@-moz-keyframes rotatePullRight {
	from { opacity: 0; -moz-transform: rotateY(-90deg); }
}
@keyframes rotatePullRight {
	from { opacity: 0; transform: rotateY(-90deg); }
}

@-webkit-keyframes rotatePullLeft {
	from { opacity: 0; -webkit-transform: rotateY(90deg); }
}
@-moz-keyframes rotatePullLeft {
	from { opacity: 0; -moz-transform: rotateY(90deg); }
}
@keyframes rotatePullLeft {
	from { opacity: 0; transform: rotateY(90deg); }
}

@-webkit-keyframes rotatePullTop {
	from { opacity: 0; -webkit-transform: rotateX(-90deg); }
}
@-moz-keyframes rotatePullTop {
	from { opacity: 0; -moz-transform: rotateX(-90deg); }
}
@keyframes rotatePullTop {
	from { opacity: 0; transform: rotateX(-90deg); }
}

@-webkit-keyframes rotatePullBottom {
	from { opacity: 0; -webkit-transform: rotateX(90deg); }
}
@-moz-keyframes rotatePullBottom {
	from { opacity: 0; -moz-transform: rotateX(90deg); }
}
@keyframes rotatePullBottom {
	from { opacity: 0; transform: rotateX(90deg); }
}

/* fold */

@-webkit-keyframes rotateFoldRight {
	to { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); }
}
@-moz-keyframes rotateFoldRight {
	to { opacity: 0; -moz-transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateFoldRight {
	to { opacity: 0; transform: translateX(100%) rotateY(90deg); }
}

@-webkit-keyframes rotateFoldLeft {
	to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); }
}
@-moz-keyframes rotateFoldLeft {
	to { opacity: 0; -moz-transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateFoldLeft {
	to { opacity: 0; transform: translateX(-100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateFoldTop {
	to { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); }
}
@-moz-keyframes rotateFoldTop {
	to { opacity: 0; -moz-transform: translateY(-100%) rotateX(90deg); }
}
@keyframes rotateFoldTop {
	to { opacity: 0; transform: translateY(-100%) rotateX(90deg); }
}

@-webkit-keyframes rotateFoldBottom {
	to { opacity: 0; -webkit-transform: translateY(100%) rotateX(-90deg); }
}
@-moz-keyframes rotateFoldBottom {
	to { opacity: 0; -moz-transform: translateY(100%) rotateX(-90deg); }
}
@keyframes rotateFoldBottom {
	to { opacity: 0; transform: translateY(100%) rotateX(-90deg); }
}

/* unfold */

@-webkit-keyframes rotateUnfoldLeft {
	from { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); }
}
@-moz-keyframes rotateUnfoldLeft {
	from { opacity: 0; -moz-transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateUnfoldLeft {
	from { opacity: 0; transform: translateX(-100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateUnfoldRight {
	from { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); }
}
@-moz-keyframes rotateUnfoldRight {
	from { opacity: 0; -moz-transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateUnfoldRight {
	from { opacity: 0; transform: translateX(100%) rotateY(90deg); }
}

@-webkit-keyframes rotateUnfoldTop {
	from { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); }
}
@-moz-keyframes rotateUnfoldTop {
	from { opacity: 0; -moz-transform: translateY(-100%) rotateX(90deg); }
}
@keyframes rotateUnfoldTop {
	from { opacity: 0; transform: translateY(-100%) rotateX(90deg); }
}

@-webkit-keyframes rotateUnfoldBottom {
	from { opacity: 0; -webkit-transform: translateY(100%) rotateX(-90deg); }
}
@-moz-keyframes rotateUnfoldBottom {
	from { opacity: 0; -moz-transform: translateY(100%) rotateX(-90deg); }
}
@keyframes rotateUnfoldBottom {
	from { opacity: 0; transform: translateY(100%) rotateX(-90deg); }
}

/* room walls */

@-webkit-keyframes rotateRoomLeftOut {
	to { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@-moz-keyframes rotateRoomLeftOut {
	to { opacity: .3; -moz-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomLeftOut {
	to { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}

@-webkit-keyframes rotateRoomLeftIn {
	from { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@-moz-keyframes rotateRoomLeftIn {
	from { opacity: .3; -moz-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomLeftIn {
	from { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateRoomRightOut {
	to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@-moz-keyframes rotateRoomRightOut {
	to { opacity: .3; -moz-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomRightOut {
	to { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateRoomRightIn {
	from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@-moz-keyframes rotateRoomRightIn {
	from { opacity: .3; -moz-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomRightIn {
	from { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}

@-webkit-keyframes rotateRoomTopOut {
	to { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); }
}
@-moz-keyframes rotateRoomTopOut {
	to { opacity: .3; -moz-transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateRoomTopOut {
	to { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateRoomTopIn {
	from { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@-moz-keyframes rotateRoomTopIn {
	from { opacity: .3; -moz-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomTopIn {
	from { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}

@-webkit-keyframes rotateRoomBottomOut {
	to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@-moz-keyframes rotateRoomBottomOut {
	to { opacity: .3; -moz-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomBottomOut {
	to { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}

@-webkit-keyframes rotateRoomBottomIn {
	from { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); }
}
@-moz-keyframes rotateRoomBottomIn {
	from { opacity: .3; -moz-transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateRoomBottomIn {
	from { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

/* cube */

@-webkit-keyframes rotateCubeLeftOut {
	50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
	100% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); }
}
@-moz-keyframes rotateCubeLeftOut {
	50% { -moz-animation-timing-function: ease-out;  -moz-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
	100% { opacity: .3; -moz-transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateCubeLeftOut {
	50% { animation-timing-function: ease-out;  transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
	100% { opacity: .3; transform: translateX(-100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateCubeLeftIn {
	0% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); }
	50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
}
@-moz-keyframes rotateCubeLeftIn {
	0% { opacity: .3; -moz-transform: translateX(100%) rotateY(90deg); }
	50% { -moz-animation-timing-function: ease-out;  -moz-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
}
@keyframes rotateCubeLeftIn {
	0% { opacity: .3; transform: translateX(100%) rotateY(90deg); }
	50% { animation-timing-function: ease-out;  transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
}

@-webkit-keyframes rotateCubeRightOut {
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
	100% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); }
}
@-moz-keyframes rotateCubeRightOut {
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
	100% { opacity: .3; -moz-transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateCubeRightOut {
	50% { animation-timing-function: ease-out; transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
	100% { opacity: .3; transform: translateX(100%) rotateY(90deg); }
}

@-webkit-keyframes rotateCubeRightIn {
	0% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); }
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
}
@-moz-keyframes rotateCubeRightIn {
	0% { opacity: .3; -moz-transform: translateX(-100%) rotateY(-90deg); }
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
}
@keyframes rotateCubeRightIn {
	0% { opacity: .3; transform: translateX(-100%) rotateY(-90deg); }
	50% { animation-timing-function: ease-out; transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
}

@-webkit-keyframes rotateCubeTopOut {
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
	100% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
}
@-moz-keyframes rotateCubeTopOut {
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
	100% { opacity: .3; -moz-transform: translateY(-100%) rotateX(90deg); }
}
@keyframes rotateCubeTopOut {
	50% { animation-timing-function: ease-out; transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
	100% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
}

@-webkit-keyframes rotateCubeTopIn {
	0% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}
@-moz-keyframes rotateCubeTopIn {
	0% { opacity: .3; -moz-transform: translateY(100%) rotateX(-90deg); }
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}
@keyframes rotateCubeTopIn {
	0% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
	50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}

@-webkit-keyframes rotateCubeBottomOut {
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
	100% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
}
@-moz-keyframes rotateCubeBottomOut {
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
	100% { opacity: .3; -moz-transform: translateY(100%) rotateX(-90deg); }
}
@keyframes rotateCubeBottomOut {
	50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
	100% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateCubeBottomIn {
	0% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}
@-moz-keyframes rotateCubeBottomIn {
	0% { opacity: .3; -moz-transform: translateY(-100%) rotateX(90deg); }
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}
@keyframes rotateCubeBottomIn {
	0% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
	50% { animation-timing-function: ease-out; transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}

/* carousel */

@-webkit-keyframes rotateCarouselLeftOut {
	to { opacity: .3; -webkit-transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@-moz-keyframes rotateCarouselLeftOut {
	to { opacity: .3; -moz-transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselLeftOut {
	to { opacity: .3; transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}

@-webkit-keyframes rotateCarouselLeftIn {
	from { opacity: .3; -webkit-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@-moz-keyframes rotateCarouselLeftIn {
	from { opacity: .3; -moz-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselLeftIn {
	from { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}

@-webkit-keyframes rotateCarouselRightOut {
	to { opacity: .3; -webkit-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@-moz-keyframes rotateCarouselRightOut {
	to { opacity: .3; -moz-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselRightOut {
	to { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}

@-webkit-keyframes rotateCarouselRightIn {
	from { opacity: .3; -webkit-transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@-moz-keyframes rotateCarouselRightIn {
	from { opacity: .3; -moz-transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselRightIn {
	from { opacity: .3; transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}

@-webkit-keyframes rotateCarouselTopOut {
	to { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@-moz-keyframes rotateCarouselTopOut {
	to { opacity: .3; -moz-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselTopOut {
	to { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

@-webkit-keyframes rotateCarouselTopIn {
	from { opacity: .3; -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@-moz-keyframes rotateCarouselTopIn {
	from { opacity: .3; -moz-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselTopIn {
	from { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}

@-webkit-keyframes rotateCarouselBottomOut {
	to { opacity: .3; -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@-moz-keyframes rotateCarouselBottomOut {
	to { opacity: .3; -moz-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselBottomOut {
	to { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}

@-webkit-keyframes rotateCarouselBottomIn {
	from { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@-moz-keyframes rotateCarouselBottomIn {
	from { opacity: .3; -moz-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselBottomIn {
	from { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

/* sides */

@-webkit-keyframes rotateSidesOut {
	to { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(90deg); }
}
@-moz-keyframes rotateSidesOut {
	to { opacity: 0; -moz-transform: translateZ(-500px) rotateY(90deg); }
}
@keyframes rotateSidesOut {
	to { opacity: 0; transform: translateZ(-500px) rotateY(90deg); }
}

@-webkit-keyframes rotateSidesIn {
	from { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(-90deg); }
}
@-moz-keyframes rotateSidesIn {
	from { opacity: 0; -moz-transform: translateZ(-500px) rotateY(-90deg); }
}
@keyframes rotateSidesIn {
	from { opacity: 0; transform: translateZ(-500px) rotateY(-90deg); }
}

/* slide */

@-webkit-keyframes rotateSlideOut {
	25% { opacity: .5; -webkit-transform: translateZ(-500px); }
	75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
	100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes rotateSlideOut {
	25% { opacity: .5; -moz-transform: translateZ(-500px); }
	75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
	100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes rotateSlideOut {
	25% { opacity: .5; transform: translateZ(-500px); }
	75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
	100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}

@-webkit-keyframes rotateSlideIn {
	0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
	75% { opacity: .5; -webkit-transform: translateZ(-500px); }
	100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes rotateSlideIn {
	0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
	75% { opacity: .5; -moz-transform: translateZ(-500px); }
	100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes rotateSlideIn {
	0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
	75% { opacity: .5; transform: translateZ(-500px); }
	100% { opacity: 1; transform: translateZ(0) translateX(0); }
}

/* animation delay classes */

.frio-page-delay100{
/*animation-delay*/
-webkit-animation-delay:.1s;
   -moz-animation-delay:.1s;
    -ms-animation-delay:.1s;
     -o-animation-delay:.1s;
        animation-delay:.1s;
}
.frio-page-delay180{
/*animation-delay*/
-webkit-animation-delay:.180s;
   -moz-animation-delay:.180s;
    -ms-animation-delay:.180s;
     -o-animation-delay:.180s;
        animation-delay:.180s;
}
.frio-page-delay200{
/*animation-delay*/
-webkit-animation-delay:.2s;
   -moz-animation-delay:.2s;
    -ms-animation-delay:.2s;
     -o-animation-delay:.2s;
        animation-delay:.2s;
}
.frio-page-delay300{
/*animation-delay*/
-webkit-animation-delay:.3s;
   -moz-animation-delay:.3s;
    -ms-animation-delay:.3s;
     -o-animation-delay:.3s;
        animation-delay:.3s;
}
.frio-page-delay400{
/*animation-delay*/
-webkit-animation-delay:.4s;
   -moz-animation-delay:.4s;
    -ms-animation-delay:.4s;
     -o-animation-delay:.4s;
        animation-delay:.4s;
}
.frio-page-delay500{
/*animation-delay*/
-webkit-animation-delay:.5s;
   -moz-animation-delay:.5s;
    -ms-animation-delay:.5s;
     -o-animation-delay:.5s;
        animation-delay:.5s;
}
.frio-page-delay700{
/*animation-delay*/
-webkit-animation-delay:.7s;
   -moz-animation-delay:.7s;
    -ms-animation-delay:.7s;
     -o-animation-delay:.7s;
        animation-delay:.7s;
}
.frio-page-delay1000{
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
