<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- Mirrored from frio.sk/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2016 09:42:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Frio.sk | Webdesign studio | Cooking awesome Web pages, Web application development</title>
	<meta name="description" content="Web pages and web application development, e-shops, portals, SEO optimization">
	<meta name="keywords" content=", nbdesigns, frio, trenčín">
	<meta name="author" content="Frio.sk">
	<meta name="robots" content="index, follow">
	<link rel="alternate" href="../index.html" hreflang="x-default">
	<link rel="alternate" href="index.html" hreflang="en">

						<link rel="stylesheet" type="text/css" href="../css/main.css">

	<script type="text/javascript" src="../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="../js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="../js/jquery.queryloader2.min.js"></script>
	<script type="text/javascript" src="../js/nette.ajax.js"></script>
	<script type="text/javascript" src="../js/netteForms.js"></script>
	</head>
<body>
<!-- Hello code visitor! Welcome in our beautiful code :) -->
<noscript>
	<div>
		<img src="../img/logo1.png" alt="Frio.sk">
		<h2>You don't have JavaScript enabled :(</h2>
		<p>Because we want you to have the best experience with our web, you have to have Javascript enabled in your browser.</p>
		<p>If you don't know how to, <a href="http://www.enable-javascript.com/" target="_blank">look at the quick manual how to enable JavaScript in your browser</a>.</p>
		<h3>Or you can contact us any time:</h3>
		<p>
			<strong>Telephone:</strong> +421 903 057 028<br>
			<strong>E-mail:</strong> <a href="mailto:ahoj@frio.sk">ahoj@frio.sk</a>
		</p>
	</div>
</noscript>
<nav class="navbar subpage-mobile-nav visible-xs" role="navigation">
	<div class="navbar-header">
		<button class="navbar-toggle" id="navbar-toggle" data-target="#mobile-navigation" data-toggle="collapse" type="button">
			<span class="navbar-open">menu</span>
			<span class="navbar-close">close</span>
		</button>
		<a class="navbar-brand" href="#domov">
			<img alt="Frio.sk" src="../img/logo-mobile.png">
		</a>
	</div>
	<div id="mobile-navigation" class="collapse">
		<ul class="nav navbar-nav">
			<li class="referencie">
				<a class="show-page-referencie-bottom" href="#referencie" title="Portfolio">Portfolio</a>
			</li>
			<li class="sluzby">
				<a class="show-page-sluzby-bottom" href="#sluzby" title="Services">Services</a>
			</li>
			<li class="spoznajte-nas">
				<a class="show-page-spoznajte-nas-bottom" href="#spoznajtenas" title="About us">About us</a>
			</li>
			<li class="kontakt">
				<a class="show-page-kontakt-bottom" href="#kontakt" title="Contact">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<div id="frio-main" class="frio-perspective">
<div class="frio-page frio-page-1" data-animation="31" data-animationb="30" id="domov">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="col-xs-6 z30">
					<a title="Frio.sk" href="index.html"><img class="logo" alt="Frio.sk" src="../img/logo-frio.png"></a>
				</div>
				<div class="col-xs-6 social-like">
					<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
					<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
						<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
				</div>
			</div>
		</header>
		<div id="homepage-navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="homepage-navigation" role="navigation">
							<div class="referencie">
								<a class="frio-trigger" href="#referencie" title="Portfolio">Portfolio</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
							<div class="sluzby">
								<a class="frio-trigger" href="#sluzby" title="Services">Services</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
							<div class="spoznajte-nas">
								<a class="frio-trigger" href="#spoznajtenas" title="About us">About us</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
							<div class="kontakt">
								<a class="frio-trigger" href="#kontakt" title="Contact">Contact</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="fullscreen-container">
			<div class="fullscreenbanner">
				<ul>
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" >
						<img src="../img/slide-1-bg.jpg" alt="">
						<div class="tp-caption sfb start slide-i1" data-x="center" data-y="190" data-voffset="100" data-hoffset="300" data-speed="500" data-start="300" data-easing="easeOutBack"><img src="../img/slide-1-frio.png" alt="Frio.sk"></div>
						<div class="tp-caption sfb" data-x="center" data-y="bottom" data-voffset="-560" data-speed="300" data-start="500" data-easing=""><span class="slide-t1">Full service webdesign solutions</span></div>
						<div class="tp-caption sfb" data-x="center" data-y="bottom" data-voffset="-480" data-speed="450" data-start="800" data-easing=""><span class="slide-t2">Welcome to Frio!</span></div>
						<div class="tp-caption sfb" data-x="center" data-y="bottom" data-voffset="-420" data-speed="500" data-start="1300" data-easing=""><a href="#spoznajtenas" class="slide-more">find out more about us</a></div>
					</li>
					<li data-transition="fade" data-slotamount="5" data-masterspeed="600" >
						<img src="../img/slider-autostyl.png" alt="">
						<div class="tp-caption sfl" data-x="50" data-y="bottom" data-voffset="-500" data-speed="300" data-start="600" data-easing=""><span class="slide-t2">Autoštýl</span></div>
						<div class="tp-caption sfr" data-x="53" data-y="bottom" data-voffset="-460" data-speed="450" data-start="700" data-easing=""><span class="slide-t6">Website for authorized car reseller</span></div>
						<div class="tp-caption sfl" data-x="53" data-y="bottom" data-voffset="-390" data-speed="500" data-start="650" data-easing=""><a href="#referencia-autostyl" class="slide-more">more about this project</a></div>
						<div class="tp-caption sfb start hidden-xs" data-x="center" data-y="355" data-hoffset="-100" data-speed="400" data-start="550" data-easing="easeOutBack"><img src="../img/slider-logo-autostyl.png" alt=""></div>
						<div class="tp-caption sfb start" data-x="650" data-y="140" data-speed="350" data-start="1280" data-easing="easeOutBack"><img src="../img/slide-autostyl-ref.png" alt="Autoštýl"></div>
					</li>
					<li data-transition="fade" data-slotamount="5" data-masterspeed="500" >
						<img src="../img/slide-2-bg.jpg" alt="">
						<div class="tp-caption sfb start" data-x="500" data-y="bottom" data-voffset="-120" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="../img/slide-2-macbook.png" alt="MacBook"></div>
						<div class="tp-caption sfb start" data-x="480" data-y="bottom" data-voffset="-120" data-speed="400" data-start="550" data-easing="easeOutBack"><img src="../img/slide-2-ipad.png" alt="iPad"></div>
						<div class="tp-caption sfb start" data-x="420" data-y="bottom" data-voffset="-150" data-speed="350" data-start="980" data-easing="easeOutBack"><img src="../img/slide-2-iphone.png" alt="iPhone"></div>
						<div class="tp-caption sfb" data-x="50" data-y="bottom" data-voffset="-500" data-speed="300" data-start="600" data-easing=""><span class="slide-t2">iMusic Shop</span></div>
						<div class="tp-caption sfb" data-x="53" data-y="bottom" data-voffset="-460" data-speed="450" data-start="700" data-easing=""><span class="slide-t6">Responsive e-shop</span></div>
						<div class="tp-caption sfb" data-x="53" data-y="bottom" data-voffset="-390" data-speed="500" data-start="650" data-easing=""><a href="#referencia-imusic" class="slide-more">more about this project</a></div>

					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-2" data-animation="31" data-animationb="30" id="referencie">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#domov"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#sluzby"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-md-3 visible-md visible-lg">
			</div>
			<div class="col-md-6 col-sm-12">
				<h2 class="text-center c-ref">Portfolio</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">For more than a 5 years we create modern, creative, user friendly and functional web solutions. Take a look at the top sites that we are proud of.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-pokerlist">
						<img alt="Pokerlist" src="../img/img-ref-pokerlist.png" class="img-responsive img-center img-normal">
						<img alt="Pokerlist" src="../img/img-ref-pokerlist-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-autostyl">
						<img alt="Autoštýl" src="../img/img-ref-autostyl.png" class="img-responsive img-center img-normal">
						<img alt="Autoštýl" src="../img/img-ref-autostyl-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-b">
				<div class="referencia">
					<a href="#referencia-oc-breda">
						<img alt="OC Breda" src="../img/img-ref-ocbreda.png" class="img-responsive img-center img-normal">
						<img alt="OC Breda" src="../img/img-ref-ocbreda-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a> - <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-bootcampslovakia">
						<img alt="Bootcamp Slovakia" src="../img/img-ref-bootcamp.png" class="img-responsive img-center img-normal">
						<img alt="Bootcamp Slovakia" src="../img/img-ref-bootcamp-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-woodlook">
						<img alt="woodlook" src="../img/img-ref-woodlook.png" class="img-responsive img-center img-normal">
						<img alt="woodlook" src="../img/img-ref-woodlook-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-b">
				<div class="referencia">
					<a href="#referencia-robotic">
						<img alt="Robotic SK" src="../img/img-ref-robotic.png" class="img-responsive img-center img-normal">
						<img alt="Robotic SK" src="../img/img-ref-robotic-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 border-r">
				<div class="referencia">
					<a href="#referencia-flexwork">
						<img alt="Flexwork" src="../img/img-ref-flexwork.png" class="img-responsive img-center img-normal">
						<img alt="Flexwork" src="../img/img-ref-flexwork-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-r">
				<div class="referencia">
					<a href="#referencia-imusic">
						<img alt="iMusic-SHOP" src="../img/img-ref-imusic.png" class="img-responsive img-center img-normal">
						<img alt="iMusic-SHOP" src="../img/img-ref-imusic-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">e-shop development</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-b-sx">
				<div class="referencia">
					<a href="#referencia-citymarket">
						<img alt="CityMarket" src="../img/img-ref-citymarket.png" class="img-responsive img-center img-normal">
						<img alt="CityMarket" src="../img/img-ref-citymarket-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">auction house</a></p>
				</div>
			</div>
		</div>
		<div class="mob-footer">
			<div class="col-xs-6">
				<a href="#domov" class="spat"><span class="mob-footer-referencie-spat"></span>Home</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="#sluzby" class="dalej"><span class="mob-footer-referencie-dalej"></span>Services</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-3" data-animation="31" data-animationb="30" id="sluzby">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-md-3 visible-md visible-lg">
			</div>
			<div class="col-md-6 col-sm-12">
				<h2 class="text-center sluzby-c">Services</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">Please, sit down and let us to show you what we can do for you. We can't do miracles, but we can provide complex services within digital world and help you out on your way through the digital universe.</p>
			</div>
		</div>
		<div class="row m30">
			<div class="col-sm-3 sluzby sluzby-b">
				<a href="#tvorba-webovych-prezentacii" title="Web presentations">
					<img alt="Web presentations" src="../img/img-sluzby-tvorba.png" class="img-responsive img-center">
					<h3 class="text-center">Web presentations</h3>
					<p class="text-center">Noone can make business if he isn't online nowadays. Present yourself and take advantage of this channel to get a new customers.</p>
					<p class="more-info">more info</p>
				</a>
			</div>
			<div class="col-sm-3 sluzby sluzby-b">
				<a href="#vyvoj-webovych-aplikacii" title="Web applications">
					<img alt="Web applications" src="../img/img-sluzby-vyvoj.png" class="img-responsive img-center">
					<h3 class="text-center">Web applications</h3>
					<p class="text-center">Do you want to do an online business? Do you have idea for online portal, eshop or you need some intranet solution? We can help you with that also.</p>
					<p class="more-info">more info</p>
				</a>
			</div>
			<div class="col-sm-3 sluzby sluzby-b">
				<a href="#vyvoj-mobilnych-aplikacii" title="Mobile applications">
					<img alt="Mobile applications" src="../img/img-sluzby-mobilne-appky.png" class="img-responsive img-center">
					<h3 class="text-center">Mobile applications</h3>
					<p class="text-center">It's for sure great step to use great popularity of mobile apps for your bussines or marketing strategy and be much more closer to your customers.</p>
					<p class="more-info">more info</p>
				</a>
			</div>
			<div class="col-sm-3 sluzby">
				<a href="#starostlivost-o-weby" title="Webcare">
					<img alt="Webcare" src="../img/img-sluzby-starostivost.png" class="img-responsive img-center">
					<h3 class="text-center">Webcare</h3>
					<p class="text-center">We provide you with the supervision of your website, updating it, send or process a regular statistics of visits so you can do your marketig effectively.</p>
					<p class="more-info">more info</p>
				</a>
			</div>
		</div>

		<div class="row mob-footer">
			<div class="col-xs-6">
				<a href="#referencie" class="spat"><span class="mob-footer-sluzby-spat"></span>Portfolio</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="#spoznajtenas" class="dalej"><span class="mob-footer-sluzby-dalej"></span>About us</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-4" data-animation="42" data-animationb="43" id="tvorba-webovych-prezentacii">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
				<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="back to Services">back to Services</a>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center sluzby-c">Web presentations</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><img alt="Web presentations" src="../img/img-sluzby-tvorba.png"></p>
			</div>
			<div class="col-sm-9">
				<p>Web presentation can be strong sales tool for getting a new customers. While creating web presentation we determine your main aims what you are expecting from your web and according to them we optimize the process of the creation itself. Good optimization for search engines provides that your webpage would not be lost deep down in the search results on Google. It's content and navigation have to be structurized because the visitors have to easily find information and to end their visit as it is expected - as your customers.</p>
				<ul class="sluzby-list">
					<li>For each webpage we create individual and unique graphics customized for the particular requirements and content of the project.</li>
					<li>We pay attention to the clarity of information and intuitive navigation for the site.</li>
					<li>We use the most advanced and the latest web technologies HTML5+CSS3 and we obey W3C standards.</li>
					<li>We pay attention on Search Engine Optimization - SEO.</li>
					<li>Webpages that we create are working correctly in all of modern browsers and also they are optimized for mobile devices.</li>
					<li>We will help you with creating the content for your web to be interesting, valuable and well-positioned in the search engines.</li>
				</ul>
				<hr>
				<p><strong><a href="#kontakt" class="sluzby-ozvi" title="We got your interest? Contact us">We got your interest? Contact us</a></strong></p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-xs-12">
				<a href="#sluzby" class="sluzby-spat">back to Services</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-5" data-animation="42" data-animationb="43" id="vyvoj-webovych-aplikacii">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
				<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="back to Services">back to Services</a>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center sluzby-c">Web application development</h2>
			</div>
			<div class="col-sm-3 social-like hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><img alt="Web application development" src="../img/img-vyvoj.png"></p>
			</div>
			<div class="col-sm-9">
				<p>Web applications are projects, which you don't just use to static presentation of yourself, but they allow you or your visitors to do some operations. Web applications in many cases are able to alternate classic computer software. For example e-commerce solututions (e-shops), any kind of portals, invoicing, booking and other database systems, calculators, visualizers and a lot of more.</p>
				<ul class="sluzby-list">
					<li>We develop web applications tailored to your specific needs, we do not limit and restrict your specific needs by pre-made universal administration solution.</li>
					<li>We always customize Content management system (CMS) to specific content and structure of the web.</li>
					<li>We pay attention on security and performance of web applications.</li>
					<li>We create user interface of your applications  focusing to ergonomy and easyness of it's usage.</li>
					<li>We connect application with third-party applications - payment gateways, invoicing systems, mailing managers, social medias, ...</li>
				</ul>
				<hr>
				<p><strong><a href="#kontakt" class="sluzby-ozvi" title="We got your interest? Contact us">We got your interest? Contact us</a></strong></p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-xs-12">
				<a href="#sluzby" class="sluzby-spat">back to Services</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-6" data-animation="42" data-animationb="43" id="starostlivost-o-weby">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
				<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="back to Services">back to Services</a>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center sluzby-c">Webcare</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><img alt="Webcare" src="../img/img-sluzby-starostivost.png"></p>
			</div>
			<div class="col-sm-9">
				<p>Work isn't done after the launching your website. Web needs to be somewhere hosted, needs to administer it's domain, it needs to be tweaked, updated, checked it's functionality and working and analysing it's statistics. That's why we offering you complete after-sale services.</p>
				<ul class="sluzby-list">
					<li>We supervise on proper functioning of your web and actuality of it's content.</li>
					<li>We monitor visits of your web and sending you a regular reports.</li>
					<li>We help you with updating content on your web.</li>
					<li>We suggest you ideas for improvements and updates of your web.</li>
					<li>We help you with promotion our web with online marketing tools.</li>
					<li>We can count on us with solving any kind of problems, on which you encounter with your web.</li>
				</ul>
				<hr>
				<p><strong><a href="#kontakt" class="sluzby-ozvi" title="We got your interest? Contact us">We got your interest? Contact us</a></strong></p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-xs-12">
				<a href="#sluzby" class="sluzby-spat">back to Services</a>
			</div>
		</div>
	</div>
</div>
	<div class="frio-page frio-page-6" data-animation="42" data-animationb="43" id="vyvoj-mobilnych-aplikacii">
		<div class="side-navigation hidden-xs">
			<ul>
				<li>
					<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
				</li>
				<li>
					<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="circle active frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
				</li>
				<li>
					<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
				</li>
			</ul>
		</div>
		<div class="container wrap">
			<div class="row">
				<div class="col-sm-3 hidden-xs">
					<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="back to Services">back to Services</a>
				</div>
				<div class="col-sm-6 col-xs-12">
					<h2 class="text-center sluzby-c">Mobile applications</h2>
				</div>
				<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
					<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
					<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
						<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<p class="text-center"><img alt="Mobile applications" src="../img/img-sluzby-mobilne-appky.png"></p>
				</div>
				<div class="col-sm-9">
					<p>Smartphones and tablets are pretty popular nowadays and that’s because of the plentyful mobile applications. Because the users have used to have their mobile devices everytime and everywhere with them, they spend a lot of their time by using them. Mobile application becomes a strong selling and marketing tool that allows you to get a user’s attention for much longer compared for example to the website. With mobile applications users can have your service or product literally right in their pockets all day.</p>
					<ul class="sluzby-list">
						<li>We develop apps for iOS and Android</li>
						<li>We brainstorm and analyze your application based on your idea</li>
						<li>We create amazing and user-friendly graphic design for your app</li>
						<li>We are able to develop API for syncing data to the app from your server</li>
						<li>We can offer you full service help desk and consulting for mobile applications</li>
					</ul>
					<hr>
					<p><strong><a href="#kontakt" class="sluzby-ozvi" title="We got your interest? Contact us">We got your interest? Contact us</a></strong></p>
				</div>
			</div>
			<div class="row visible-xs">
				<div class="col-xs-12">
					<a href="#sluzby" class="sluzby-spat">back to Services</a>
				</div>
			</div>
		</div>
	</div>
<div class="frio-page frio-page-7" data-animation="31" data-animationb="30" id="spoznajtenas">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" data-animation="30" href="#sluzby"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#kontakt"></a>
			</li>
		</ul>
	</div>
	<div class="wrap container">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center spoznajtenas-c">About us</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">All hail visitor. Take a look under the hood and get to know who will help you with realization of your project. We are passionate about what we do and we are looking forward to any kind of challenge with your specification of your project.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 spoznajtenas spoznajtenas-b">
				<p class="text-center"><img alt="Jakub" src="../img/jakub.png" class="img-responsive img-center"></p>
				<h3 class="meno spoznajtenas-c">Jakub Nacík</h3>
				<p class="text-center funkcia">lead web developer</p>
				<p class="text-center popis col-sm-offset-1 col-sm-10">Jakub is passioned about aviation, cars and sport. He is longtime member of <a href='http://www.turnaj.net/' target='_blank' title='Turnaj T.M.K.'>T.M.K. tournament.</a></p>
				<p class="text-center col-sm-12"><a href="http://www.twitter.com/jakubnacik" target="_BLANK" class="spoznajtenas-tw" title="Twitter"></a><a href="https://sk.linkedin.com/in/jakubnacik" target="_BLANK" class="spoznajtenas-li" title="LinkedIn"></a></p>
			</div>
			<div class="col-sm-6 spoznajtenas">
				<p class="text-center"><img alt="Denis" src="../img/denis.png" class="img-responsive img-center"></p>
				<h3 class="meno spoznajtenas-c">Denis Bežák</h3>
				<p class="text-center funkcia">web developer</p>
				<p class="text-center col-sm-offset-1 col-sm-10">Except experiments with IT technologies, he is fan of sport cars and PC games.</p>
				<p class="text-center col-sm-12"><a href="https://twitter.com/denisbezak" target="_BLANK" class="spoznajtenas-tw" title="Twitter"></a><a href="https://sk.linkedin.com/in/denis-bežák-646601100" target="_BLANK" class="spoznajtenas-li" title="LinkedIn"></a></p>
			</div>
																												</div>
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center spoznajtenas-c">Where are we working?</h2>
				<div class="office-gallery text-center">
					<a class="fancy" data-fancybox-group="group1" href="../img/office/office-2.jpg"><img alt="Frio Office" src="../img/office/office-2-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="../img/office/office-3.jpg"><img alt="Frio Office" src="../img/office/office-3-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="../img/office/office-4.jpg"><img alt="Frio Office" src="../img/office/office-4-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="../img/office/office-6.jpg"><img alt="Frio Office" src="../img/office/office-6-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="../img/office/office-1.jpg"><img alt="Frio Office" src="../img/office/office-1-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="../img/office/office-5.jpg"><img alt="Frio Office" src="../img/office/office-5-thumb.jpg" class="kdepracujeme"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2 class="text-center spoznajtenas-c">Our story</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="timeline">
					<li>
						<div class="timeline-date-l">may 2006</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r">Jakub and Marián, two students of Ľudovít Štúr High School, 16 and 17 yo, starting to sniff of cooking a webpages.</div>
					</li>
					<li>
						<div class="timeline-date-r">september 2006</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><a href="../img/sep-2006-full.jpg" class="fancy"><img alt="may 2006" class="image-l" src="../img/sep-2006.jpg"></a><p>We put together 600,- slovak crowns each and 19.09.2006 by registration of .sk domain and buying the first webhosting with 300MB disk quota 'officially' the NBdesigns is established with the first version of our webpage.</p></div>
					</li>
					<li>
						<div class="timeline-date-l">november 2006</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><a href="../img/nov-2006-full.jpg" class="fancy"><img alt="november 2006" class="image-r-2" src="../img/nov-2006.jpg"></a><p>The first client had come - ubytovaniekristian.sk.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">march 2009</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><a href="../img/mar-2009-full.jpg" class="fancy"><img alt="march 2009" class="image-l" src="../img/mar-2009.jpg"></a><p>Marián's brother Michal joined and we officially starting a business as NBdesigns, s.r.o. Second version of our web is made and with it the first paying clients are coming.</p></div>
					</li>
					<li>
						<div class="timeline-date-l">february 2010</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><a href="../img/feb-2010-full.jpg" class="fancy"><img alt="february 2010" class="image-r" src="../img/feb-2010.jpg"></a><p>The client woodlook comes to us, with which the great collaboration is started, which lasts to this day.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">june 2011</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><a href="../img/jun-2011-full.jpg" class="fancy"><img alt="june 2011" class="image-l-2" src="../img/jun-2011.jpg"></a><p>We established our first office on Mierové námestie square in Trenčín.</p></div>
					</li>
					<li>
						<div class="timeline-date-l">october 2012</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><p>Marián had left, he had gone on his own startup path.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">december 2012</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><p>After year and a half we are moving to the new, current office, in the beautiful quiet location with huge garden, just one step from the forest park Brezina.<a href="../img/dec-2012-full.jpg" class="fancy"><img alt="december 2012" class="image-l-3" src="../img/dec-2012.jpg"></a></p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="timeline-date-l">june 2013</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><p>From a lot of projects, we realize iMusic-SHOP.eu. In the projects we are cooperating with 9 people in different areas.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">august 2014</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><p>After loong long preparations is this masterpiece done with our own complete rebranding and web redesign - Frio.sk is finally born!</p></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-12 text-center">
				<img alt="Frio.sk" src="../img/logo-frio.png">
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-sm-12">
				<hr class="spoznajtenas-hr">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-md-6 col-xs-12">
				<p class="spoznajtenas-p">Got your interest? Follow Frio</p>
			</div>
			<div class="col-md-3">
				<a href="http://www.twitter.com/frio" class="spoznajtenas-i" title="Twitter"><span class="spoznajtenas-tw-b"></span>on twitter</a>
			</div>
			<div class="col-md-3">
				<a href="http://www.facebook.com/FrioMedia" class="spoznajtenas-i" title="Facebook"><span class="spoznajtenas-fb-b"></span>on facebook</a>
			</div>
		</div>
		<div class="row mob-footer">
			<div class="col-xs-6">
				<a href="#sluzby" class="spat"><span class="mob-footer-spoznajtenas-spat"></span>Services</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="#kontakt" class="dalej">Contact<span class="mob-footer-spoznajtenas-dalej"></span></a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-8" data-animation="31" data-animationb="30" id="kontakt">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#spoznajtenas"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail active frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
		</ul>
	</div>
	<div class="wrap container">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center kontakt-c">Contact</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-md-12">
				<p>We are based in the heart of Považie - in Trenčín. Leave a message or call, we will be glad to meet you and help you with the realization of your project.<br><br></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5">
				<p class="kontakt-text-center"><strong>FRIO s.r.o.</strong><br>Horný Šianec 29<br>911 01 Trenčín<br><span>Slovakia</span></p><br>
				<p class="kontakt-text-center"><span class="kontakt-blok">Tel.:&nbsp;</span><span class="kontakt-c">+421 903 057 028</span><br>
					<span class="kontakt-blok">E-mail:&nbsp;</span><a href="mailto:ahoj@frio.sk" class="kontakt-link"><span class="kontakt-c">ahoj@frio.sk</span></a></p><br>
				<p class="kontakt-text-center"><span class="kontakt-blok">Bank: &nbsp;</span><span class="kontakt-c">ČSOB</span><br>
					<span class="kontakt-blok">Account:&nbsp;</span><span class="kontakt-c">4022826442/7500</span><br>
					<span class="kontakt-blok">IBAN:&nbsp;</span><span class="kontakt-c">SK05 7500 0000 0040 2282 6442</span><br>
					<span class="kontakt-blok">SWIFT:&nbsp;</span><span class="kontakt-c">CEKOSKBX</span></p><br>
				<p class="kontakt-text-center"><span class="kontakt-blok">ID:&nbsp;</span><span class="kontakt-c">50 167 111</span><br>
					<span class="kontakt-blok">VAT ID:&nbsp;</span><span class="kontakt-c">SK2120 198 707</span></p>
				<p class="kontakt-text-center"><a href="http://www.twitter.com/frio" target="_BLANK"><span class="kontakt-tw"></span></a><a href="http://www.facebook.com/FrioMedia" target="_BLANK"><span class="kontakt-fb"></span></a></p>
			</div>
			<div class="col-sm-7">
				<a class="mapa" href="https://www.google.com/maps/place/NBdesigns,+s.r.o./@48.889081,18.041787,17z/data=!3m1!4b1!4m2!3m1!1s0x4714a18eceb8c747:0xd582f14608e241c" target="_BLANK"></a>
			</div>
		</div>
		<div class="row kontakt-mt">
			<div class="col-md-12">
				<h2 class="text-center kontakt-c">Contact form</h2>
			</div>
		</div>
<div id="snippet--">
			<form action="http://frio.sk/en/" method="post" id="frm-contactForm" class="ajax">
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="text" name="name" id="frm-contactForm-name" required data-nette-rules='[{"op":":filled","msg":"Please, enter your name!"}]' class="form-control" placeholder="Your name">
						<span class="povinne">required</span>
					</div>
					<div class="col-md-6 form-group">
						<input type="text" name="company" id="frm-contactForm-company" class="form-control" placeholder="Company">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="text" name="email" id="frm-contactForm-email" required data-nette-rules='[{"op":":filled","msg":"Please, enter your e-mail address!"},{"op":":email","msg":"Please check if the e-mail address is correct!"}]' class="form-control" placeholder="Your e-mail address">
						<span class="povinne">required</span>
					</div>
					<div class="col-md-6 form-group">
						<input type="text" name="phone" id="frm-contactForm-phone" class="form-control" placeholder="Your phone number">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 form-group">
						<textarea name="message" rows="6" id="frm-contactForm-message" required data-nette-rules='[{"op":":filled","msg":"Don&#39;t send the blank message, please, write something nice :)"}]' class="form-control" placeholder="I am interested in ..."></textarea>
					</div>
				</div>
				<div class="row hidden">
					<input type="text" name="subject" id="frm-contactForm-subject" data-nette-rules='[{"op":"~:filled","msg":"Leave this field empty!"}]'>
					<label for="frm-contactForm-agree"><input type="checkbox" name="agree" id="frm-contactForm-agree" data-nette-rules='[{"op":"~:filled","msg":"Leave this field empty!"}]'></label>
				</div>
				<div class="row form-group">
					<div class="col-lg-12">
						<button id="sendFormButton" type="submit" name="send" class="btn btn-frio btn-lg btn-block">Send message</button>
					</div>
				</div>
			<div><input type="hidden" name="do" value="contactForm-submit"></div>
</form>

</div>
		<div class="row mob-footer">
			<div class="col-xs-12">
				<a href="#spoznajtenas" class="spat"><span class="mob-footer-kontakt-spat"></span>About us</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-20 frio-referencie" data-animation="42" data-animationb="43" id="referencia-pokerlist">
		<div class="wrap">
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-autostyl" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
				</div>
			</div>
			<div class="referencie-pokerlist-1 p20">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h2 class="black text-center">PokerList</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-md-offset-2 black">
							<div class="col-md-4 col-xs-12">Web:</div>
							<div class="col-md-8 col-xs-12"><strong><a href="http://www.pokerlist.com/" target="_blank">PokerList.com</a></strong></div>
							<div class="col-md-4 col-xs-12">Realization:</div>
							<div class="col-md-8 col-xs-12"><strong>November 2015</strong></div>
							<div class="col-md-4 col-xs-12">Client:</div>
							<div class="col-md-8 col-xs-12"><strong>Apptorise s.r.o.</strong></div>
						</div>
						<div class="col-lg-5 col-sm-6 black">
							<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
							<div class="col-md-8 col-sm-7 col-xs-12">
								<strong>
									HTML templates coding<br>
									Web application and CMS system development<br>
									Linux server management
								</strong>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="Pokerlist" src="../img/referencie-pokerlist-img1.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>
			<div class="referencie-pokerlist-3 p20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="black text-center">Web</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="Pokerlist" src="../img/referencie-pokerlist-img2.png" class="img-responsive img-center">
						</div>
						<div class="col-sm-12">
							<img alt="Pokerlist" src="../img/referencie-pokerlist-img3.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-autostyl" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="frio-page frio-page-21 frio-referencie" data-animation="42" data-animationb="43" id="referencia-autostyl">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-pokerlist" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Pokerlist</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-oc-breda" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-autostyl-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<h2 class="black text-center">Autoštýl</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://www.autostyl.sk/" target="_blank">autostyl.sk</a></strong></div>
						<div class="col-md-4 col-xs-12">Realization:</div>
						<div class="col-md-8 col-xs-12"><strong>September 2015</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>AUTOŠTÝL a.s.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Graphic design<br>
								HTML templates coding<br>
								Web application and CMS system development<br>
								Web administrastion and webhosting<br>
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Autoštýl" src="../img/referencie-autostyl-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>

		<div class="referencie-oc-breda-klub-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Autoštýl" src="../img/referencie-autostyl-img2.png" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Autoštýl" src="../img/referencie-autostyl-img3.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-pokerlist" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Pokerlist</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-oc-breda" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="frio-page frio-page-11 frio-referencie" data-animation="42" data-animationb="43" id="referencia-oc-breda">
		<div class="wrap">
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
						<p class="text-left"><a href="#referencia-autostyl" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-bootcampslovakia" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Bootcamp <span class="hidden-xs">Slovakia</span></span></a></p>
					</div>
				</div>
			</div>
			<div class="referencie-oc-breda-klub-1 p20">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h2 class="black text-center">OC Breda Klub</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-md-offset-2 black">
							<div class="col-md-4 col-xs-12">Web:</div>
							<div class="col-md-8 col-xs-12"><strong><a href="https://ocbredaklub.cz/" target="_blank">OcBredaKlub.cz</a></strong></div>
							<div class="col-md-4 col-xs-12">Realization:</div>
							<div class="col-md-8 col-xs-12"><strong>Február 2015</strong></div>
							<div class="col-md-4 col-xs-12">Client:</div>
							<div class="col-md-8 col-xs-12"><strong>PETRÍK ADVERTISING s.r.o.</strong></div>
						</div>
						<div class="col-lg-5 col-sm-6 black">
							<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
							<div class="col-md-8 col-sm-7 col-xs-12">
								<strong>
									Branding design<br>
									Graphic design<br>
									HTML templates coding<br>
									Web application and CMS system development<br>
									Web administrastion and webhosting<br>
								</strong>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="OC Breda Klub" src="../img/referencie-breda-img1.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>

			<div class="referencie-oc-breda-klub-3 p20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="black text-center">Web</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="OC Breda Klub" src="../img/referencie-ocbreda-img3.png" class="img-responsive img-center">
						</div>
						<div class="col-sm-12">
							<img alt="OC Breda Klub" src="../img/referencie-ocbreda-img4.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
						<p class="text-left"><a href="#referencia-autostyl" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-woodlook" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Bootcamp <span class="hidden-xs">Slovakia</span></span></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="frio-page frio-page-12 frio-referencie" data-animation="42" data-animationb="43" id="referencia-bootcampslovakia">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-oc-breda" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-woodlook" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-bootcamp-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<h2 class="black text-center">Bootcamp Slovakia</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://bootcampslovakia.sk/" target="_blank">BootcampSlovakia.sk</a></strong></div>
						<div class="col-md-4 col-xs-12">Realization:</div>
						<div class="col-md-8 col-xs-12"><strong>June 2012</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>Eventura, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Branding design<br>
								Graphic design<br>
								HTML templates coding<br>
								Web application and CMS system development
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="../img/referencie-bootcamp-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-bootcamp-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="white text-center">Logo making</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="../img/referencie-bootcamp-img2.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-bootcamp-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="../img/referencie-bootcamp-img3.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="../img/referencie-bootcamp-img4.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="../img/referencie-bootcamp-img5.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-oc-breda" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-woodlook" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-13 frio-referencie" data-animation="42" data-animationb="43" id="referencia-woodlook">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-bootcampslovakia" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Bootcamp<span class="hidden-sm hidden-xs">Slovakia</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-robotic" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-woodlook-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">Woodlook</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://woodlook.net/" target="_blank">Woodlook.net</a></strong></div>
						<div class="col-md-4 col-xs-12">Realization</div>
						<div class="col-md-8 col-xs-12"><strong>July 2013</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>Partner Group, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Graphic design<br>
								HTML templates coding<br>
								CMS development<br>
								Web administrastion and webhosting<br>
								Photography services<br>
								Mobile application for sales system
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="woodlook" src="../img/referencie-woodlook-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-woodlook-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="woodlook" src="../img/referencie-woodlook-img2.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="woodlook" src="../img/referencie-woodlook-img3.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-bootcampslovakia" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Bootcamp<span class="hidden-sm hidden-xs">Slovakia</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-robotic" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-14 frio-referencie" data-animation="42" data-animationb="43" id="referencia-robotic">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-woodlook" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-flexwork" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-robotic-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">Robotic SK</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://roboticsk.sk/" target="_blank">Roboticsk.sk</a></strong></div>
						<div class="col-md-4 col-xs-12">Realization:</div>
						<div class="col-md-8 col-xs-12"><strong>July 2012</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>Robotic SK, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Graphic design<br>
								HTML templates coding<br>
								CMS development<br>
								Web administrastion and webhosting<br>
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Robotic SK" src="../img/referencie-robotic-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-robotic-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Robotic SK" src="../img/referencie-robotic-img2.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Robotic SK" src="../img/referencie-robotic-img3.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-woodlook" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-flexwork" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-15 frio-referencie" data-animation="42" data-animationb="43" id="referencia-flexwork">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-robotic" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-imusic" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-flexwork-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">Flexwork</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong>Flexwork.sk</strong></div>
						<div class="col-md-4 col-xs-12">Realization:</div>
						<div class="col-md-8 col-xs-12"><strong>January 2013</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>Flexwork, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Branding design<br>
								Graphic design<br>
								HTML templates coding<br>
								Web application and CMS system development<br>
								Web administrastion and webhosting
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Flexwork" src="../img/referencie-flexwork-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Mind map</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Flexwork" src="../img/referencie-flexwork-img2.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-flexwork-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="white text-center">Logo making</h2>
					</div>
					<div class="col-md-4">
						<img alt="Flexwork" src="../img/referencie-flexwork-img3.png" class="img-responsive img-center">
					</div>
					<div class="col-md-4">
						<img alt="Flexwork" src="../img/referencie-flexwork-img4.png" class="img-responsive img-center">
					</div>
					<div class="col-md-4">
						<img alt="Flexwork" src="../img/referencie-flexwork-img5.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-flexwork-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<img alt="Flexwork" src="../img/referencie-flexwork-img6.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-robotic" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-imusic" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-16 frio-referencie" data-animation="42" data-animationb="43" id="referencia-imusic">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-flexwork" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-citymarket" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">CityMarket</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">iMusic Shop</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://emelvi.eu/" target="_blank">iMusic-Shop.eu</a></strong></div>
						<div class="col-md-4 col-xs-12">Realization:</div>
						<div class="col-md-8 col-xs-12"><strong>June 2013</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>eMeLVi, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Branding design<br>
								Graphic design<br>
								HTML templates coding<br>
								E-shop development<br>
								Web administrastion and webhosting
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="../img/referencie-imusic-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="white text-center">Inspirations</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 p20">
						<img alt="eMeLVi.eu" src="../img/referencie-imusic-img2.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img alt="eMeLVi.eu" src="../img/referencie-imusic-img3.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="../img/referencie-imusic-img4.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-4 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="../img/referencie-imusic-img5.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="../img/referencie-imusic-img6.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-flexwork" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-citymarket" title="Next project"><span class="referencie-next-icon"></span><span class="hidden-xs">Next project<br></span><span class="referencie-big">CityMarket</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-17 frio-referencie" data-animation="42" data-animationb="43" id="referencia-citymarket">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-imusic" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
				</div>
			</div>
		</div>
		<div class="referencie-citymarket-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">CityMarket</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong>CityMarket.sk</strong></div>
						<div class="col-md-4 col-xs-12">Realization:</div>
						<div class="col-md-8 col-xs-12"><strong>January 2011</strong></div>
						<div class="col-md-4 col-xs-12">Client:</div>
						<div class="col-md-8 col-xs-12"><strong>Own project</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Delivered services:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Branding design<br>
								Graphic design<br>
								HTML templates coding<br>
								Action house development
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="CityMarket" src="../img/referencie-citymarket-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Logo making</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 p20">
						<img alt="CityMarket" src="../img/referencie-citymarket-img2.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-citymarket-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="white text-center">Catalog</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img alt="CityMarket" src="../img/referencie-citymarket-img3.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-citymarket-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
					<div class="col-sm-12">
						<img alt="CityMarket" src="../img/referencie-citymarket-img4.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="CityMarket" src="../img/referencie-citymarket-img5.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="CityMarket" src="../img/referencie-citymarket-img6.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-imusic" title="Previous project"><span class="referencie-back-icon"></span><span class="hidden-xs">Previous project<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Back to list of the projects">Back to list of the projects</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script src="../js/main.min.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-54221691-1', 'auto');
	ga('send', 'pageview', {
		'page': location.pathname + location.search  + location.hash
	});

	$('#sendFormButton').on('click', function() {
		ga('send', 'event', 'contactForm', 'sent');
	});
</script>
</body>

<!-- Mirrored from frio.sk/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2016 09:48:57 GMT -->
</html>
