<!DOCTYPE html>
<html lang="sk" class="no-js">

<!-- Mirrored from frio.sk/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2016 09:48:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>tachussolutions.com | Webdesign company|</title>
	<meta name="description" content="Web pages and web application development, e-shops, portals, SEO optimization">
	<meta name="keywords" content="webdesign, webpages, e-shop, web portal, seo, www, web applications">
	<meta name="author" content="tachussolutoins.com">
	<meta name="robots" content="index, follow">

	<link rel="alternate" href="index.html" hreflang="x-default">
	<link rel="alternate" href="en/index.html" hreflang="en">
						<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.queryloader2.min.js"></script>
	<script type="text/javascript" src="js/nette.ajax.js"></script>
	<script type="text/javascript" src="js/netteForms.js"></script>
	</head>
<body>
<!-- Hello code visitor! Welcome in our beautiful code :) -->
<noscript>
	<div>
		<img src="../img/logo1.png" alt="Frio.sk">
		<h2>You don't have JavaScript enabled :(</h2>
		<p>Because we want you to have the best experience with our web, you have to have Javascript enabled in your browser.</p>
		<p>If you don't know how to, <a href="http://www.enable-javascript.com/" target="_blank">look at the quick manual how to enable JavaScript in your browser</a>.</p>
		<h3>Or you can contact us any time:</h3>
		<p>
			<strong>Telephone:</strong> +421 903 057 028<br>
			<strong>E-mail:</strong> <a href="mailto:ahoj@frio.sk">ahoj@frio.sk</a>
		</p>
	</div>
</noscript>
<nav class="navbar subpage-mobile-nav visible-xs" role="navigation">
	<div class="navbar-header">
		<button class="navbar-toggle" id="navbar-toggle" data-target="#mobile-navigation" data-toggle="collapse" type="button">
			<span class="navbar-open">menu</span>
			<span class="navbar-close">close</span>
		</button>
		<a class="navbar-brand" href="#domov">
			<img alt="Frio.sk" src="../img/logo-mobile.png">
		</a>
	</div>
	<div id="mobile-navigation" class="collapse">
		<ul class="nav navbar-nav">
			<li class="referencie">
				<a class="show-page-referencie-bottom" href="#referencie" title="Portfolio">Portfolio</a>
			</li>
			<li class="sluzby">
				<a class="show-page-sluzby-bottom" href="#sluzby" title="Services">Services</a>
			</li>
			<li class="spoznajte-nas">
				<a class="show-page-spoznajte-nas-bottom" href="#spoznajtenas" title="About us">About us</a>
			</li>
			<li class="kontakt">
				<a class="show-page-kontakt-bottom" href="#kontakt" title="Contact">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<div id="frio-main" class="frio-perspective">
<div class="frio-page frio-page-1" data-animation="31" data-animationb="30" id="domov">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="col-xs-6 z30">
					<a title="Frio.sk" href="index.html"><img class="logo" alt="Frio.sk" src="img/logo-frio.png"></a>
				</div>
				<div class="col-xs-6 social-like">
					<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
					<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
						<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
				</div>
			</div>
		</header>
		<div id="homepage-navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="homepage-navigation" role="navigation">
							<div class="referencie">
								<a class="frio-trigger" href="#referencie" title="Portfolio">Portfolio</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
							<div class="sluzby">
								<a class="frio-trigger" href="#sluzby" title="Services">Services</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
							<div class="spoznajte-nas">
								<a class="frio-trigger" href="#spoznajtenas" title="About us">About us</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
							<div class="kontakt">
								<a class="frio-trigger" href="#kontakt" title="Contact">Contact</a>
								<span class="before"></span>
								<span class="after"></span>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fullscreen-container">
			<div class="fullscreenbanner">
				<ul>
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" >
						<img src="img/slide-1-bg.jpg" alt="">
						<div class="tp-caption sfb start slide-i1" data-x="center" data-y="190" data-voffset="100" data-hoffset="300" data-speed="500" data-start="300" data-easing="easeOutBack"><img src="img/slide-1-frio.png" alt="Frio.sk"></div>
						<div class="tp-caption sfb" data-x="center" data-y="bottom" data-voffset="-560" data-speed="300" data-start="500" data-easing=""><span class="slide-t1"></span></div>
						<div class="tp-caption sfb" data-x="center" data-y="bottom" data-voffset="-480" data-speed="450" data-start="800" data-easing=""><span class="slide-t2">Welcome to tachus</span></div>
						<div class="tp-caption sfb" data-x="center" data-y="bottom" data-voffset="-420" data-speed="500" data-start="1300" data-easing=""><a href="#spoznajtenas" class="slide-more">find out more about us</a></div>
					</li>
					<li data-transition="fade" data-slotamount="5" data-masterspeed="600" >
						<img src="img/slider-autostyl.png" alt="">
						<div class="tp-caption sfl" data-x="50" data-y="bottom" data-voffset="-500" data-speed="300" data-start="600" data-easing=""><span class="slide-t2">Full2Ads</span></div>
						<div class="tp-caption sfr" data-x="53" data-y="bottom" data-voffset="-460" data-speed="450" data-start="700" data-easing=""><span class="slide-t6">website for authorized car reseller</span></div>
						<div class="tp-caption sfl" data-x="53" data-y="bottom" data-voffset="-390" data-speed="500" data-start="650" data-easing=""><a href="#referencia-autostyl" class="slide-more">more about this project</a></div>
						<div class="tp-caption sfb start hidden-xs" data-x="center" data-y="355" data-hoffset="-100" data-speed="400" data-start="550" data-easing="easeOutBack"><img src="img/slider-logo-autostyl.png" alt=""></div>
						<div class="tp-caption sfb start" data-x="650" data-y="140" data-speed="350" data-start="1280" data-easing="easeOutBack"><img src="img/slide-autostyl-ref.png" alt="Autoštýl"></div>
					</li>
					<li data-transition="fade" data-slotamount="5" data-masterspeed="500" >
						<img src="img/slide-2-bg.jpg" alt="">
						<div class="tp-caption sfb start" data-x="500" data-y="bottom" data-voffset="-120" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="img/slide-2-macbook.png" alt="MacBook"></div>
						<div class="tp-caption sfb start" data-x="480" data-y="bottom" data-voffset="-120" data-speed="400" data-start="550" data-easing="easeOutBack"><img src="img/slide-2-ipad.png" alt="iPad"></div>
						<div class="tp-caption sfb start" data-x="420" data-y="bottom" data-voffset="-150" data-speed="350" data-start="980" data-easing="easeOutBack"><img src="img/slide-2-iphone.png" alt="iPhone"></div>
						<div class="tp-caption sfb" data-x="50" data-y="bottom" data-voffset="-500" data-speed="300" data-start="600" data-easing=""><span class="slide-t2">iMusic Shop</span></div>
						<div class="tp-caption sfb" data-x="53" data-y="bottom" data-voffset="-460" data-speed="450" data-start="700" data-easing=""><span class="slide-t6">Responsive e-shop</span></div>
						<div class="tp-caption sfb" data-x="53" data-y="bottom" data-voffset="-390" data-speed="500" data-start="650" data-easing=""><a href="#referencia-imusic" class="slide-more">more about this project</a></div>

					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-2" data-animation="31" data-animationb="30" id="referencie">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#domov"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Home"></a><span>Home</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#referencie" title="Portfolio"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#sluzby" title="Services"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="About us"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Contact"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#sluzby"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-md-3 visible-md visible-lg">
			</div>
			<div class="col-md-6 col-sm-12">
				<h2 class="text-center c-ref">Portfolio</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="../img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="../img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio po slovensky" class="pull-right" href="../index.html"><img alt="Slovensky" src="../img/icon-sk.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">For more than a 5 years we create modern, creative, user friendly and functional web solutions. Take a look at the top sites that we are proud of.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-pokerlist">
						<img alt="Pokerlist" src="img/img-ref-pokerlist.png" class="img-responsive img-center img-normal">
						<img alt="Pokerlist" src="img/img-ref-pokerlist-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-autostyl">
						<img alt="Autoštýl" src="img/img-ref-autostyl.png" class="img-responsive img-center img-normal">
						<img alt="Autoštýl" src="img/img-ref-autostyl-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-b">
				<div class="referencia">
					<a href="#referencia-oc-breda">
						<img alt="OC Breda" src="img/img-ref-ocbreda.png" class="img-responsive img-center img-normal">
						<img alt="OC Breda" src="img/img-ref-ocbreda-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a> - <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-bootcampslovakia">
						<img alt="Bootcamp Slovakia" src="img/img-ref-bootcamp.png" class="img-responsive img-center img-normal">
						<img alt="Bootcamp Slovakia" src="img/img-ref-bootcamp-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-br">
				<div class="referencia">
					<a href="#referencia-woodlook">
						<img alt="woodlook" src="img/img-ref-woodlook.png" class="img-responsive img-center img-normal">
						<img alt="woodlook" src="img/img-ref-woodlook-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-b">
				<div class="referencia">
					<a href="#referencia-robotic">
						<img alt="Robotic SK" src="img/img-ref-robotic.png" class="img-responsive img-center img-normal">
						<img alt="Robotic SK" src="img/img-ref-robotic-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 border-r">
				<div class="referencia">
					<a href="#referencia-flexwork">
						<img alt="Flexwork" src="img/img-ref-flexwork.png" class="img-responsive img-center img-normal">
						<img alt="Flexwork" src="img/img-ref-flexwork-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">CMS development</a> - <a href="#sluzby" class="c-ref">web administration</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-r">
				<div class="referencia">
					<a href="#referencia-imusic">
						<img alt="iMusic-SHOP" src="img/img-ref-imusic.png" class="img-responsive img-center img-normal">
						<img alt="iMusic-SHOP" src="img/img-ref-imusic-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">e-shop development</a></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 border-b-sx">
				<div class="referencia">
					<a href="#referencia-citymarket">
						<img alt="CityMarket" src="img/img-ref-citymarket.png" class="img-responsive img-center img-normal">
						<img alt="CityMarket" src="img/img-ref-citymarket-hover.png" class="img-responsive img-center img-hover">
					</a>
					<p class="text-center"><a href="#sluzby" class="c-ref">branding</a>  -  <a href="#sluzby" class="c-ref">webdesign</a> - <a href="#sluzby" class="c-ref">auction house</a></p>
				</div>
			</div>
		</div>
		<div class="mob-footer">
			<div class="col-xs-6">
				<a href="#domov" class="spat"><span class="mob-footer-referencie-spat"></span>Home</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="#sluzby" class="dalej"><span class="mob-footer-referencie-dalej"></span>Services</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-3" data-animation="31" data-animationb="30" id="sluzby">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>HOme</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Portfolio</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Služby"></a><span>Services</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>About us</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Kontakt"></a><span>Contact</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-md-3 visible-md visible-lg">
			</div>
			<div class="col-md-6 col-sm-12">
				<h2 class="text-center sluzby-c">Services</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">Please, sit down and let us to show you what we can do for you. We can't do miracles, but we can provide complex services within digital world and help you out on your way through the digital universe.</p>
			</div>
		</div>
		<div class="row m30">
			<div class="col-sm-3 sluzby sluzby-b">
				<a href="#tvorba-webovych-prezentacii" title="Tvorba webových prezentácií">
					<img alt="Tvorba webových prezentácií" src="img/img-sluzby-tvorba.png" class="img-responsive img-center">
					<h3 class="text-center">Tvorba webových prezentácií</h3>
					<p class="text-center">Kto dnes nie je na webe, akoby neexistoval. Odprezentujte sa aj vy a využite internetový kanál na získanie nových zákazníkov.</p>
					<p class="more-info">viac info</p>
				</a>
			</div>
			<div class="col-sm-3 sluzby sluzby-b">
				<a href="#vyvoj-webovych-aplikacii" title="Vývoj webových aplikácií">
					<img alt="Vývoj webových aplikácií" src="img/img-sluzby-vyvoj.png" class="img-responsive img-center">
					<h3 class="text-center">Vývoj webových aplikácií</h3>
					<p class="text-center">Chcete podnikať online? Máte nápad na internetový portál, elektronický obchod alebo potrebujete intranetové riešenie na mieru? Aj s týmto vám vieme pomôcť.</p>
					<p class="more-info">viac info</p>
				</a>
			</div>
			<div class="col-sm-3 sluzby sluzby-b">
				<a href="#vyvoj-mobilnych-aplikacii" title="Vývoj mobliných aplikácií">
					<img alt="Vývoj mobliných aplikácií" src="img/img-sluzby-mobilne-appky.png" class="img-responsive img-center">
					<h3 class="text-center">Vývoj mobliných aplikácií</h3>
					<p class="text-center">Využiť obrovskú popularitu smartfónov a tabletov pre vaše obchodné či marketingové účely je určite správny krok ako sa dostať k vaším zákazníkom ešte bližie.</p>
					<p class="more-info">viac info</p>
				</a>
			</div>
			<div class="col-sm-3 sluzby">
				<a href="#starostlivost-o-weby" title="Starostlivosť o weby">
					<img alt="Starostlivosť o weby" src="img/img-sluzby-starostivost.png" class="img-responsive img-center">
					<h3 class="text-center">Starostlivosť o weby</h3>
					<p class="text-center">Zabezpečíme pre vás dozor nad behom webu, jeho aktualizovanie, pravidelné štatistiky návštevnosti pre zefektívnenie vášho marketingu.</p>
					<p class="more-info">viac info</p>
				</a>
			</div>
		</div>

		<div class="row mob-footer">
			<div class="col-xs-6">
				<a href="#referencie" class="spat"><span class="mob-footer-sluzby-spat"></span>Referencie</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="#spoznajtenas" class="dalej"><span class="mob-footer-sluzby-dalej"></span>Spoznajte nás</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-4" data-animation="42" data-animationb="43" id="tvorba-webovych-prezentacii">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>Úvod</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Referencie</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Služby"></a><span>Služby</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>Spoznajte nás</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Kontakt"></a><span>Kontakt</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
				<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="späť na služby">späť na služby</a>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center sluzby-c">Tvorba webových prezentácií</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><img alt="Tvorba webových prezentácií" src="img/img-sluzby-tvorba.png"></p>
			</div>
			<div class="col-sm-9">
				<p>Webová prezentácia môže fungovať ako silný obchodný nástroj pre získanie nových zákazníkov. Pri tvorbe prezentácie stanovíme vaše hlavné ciele, ktoré od webu očakávate a podľa nich prispôsobíme proces tvorby. Dobrá optimalizácia pre vyhľadaváče zabezpečí, že sa stránka nestratí hlboko vo výsledkoch Googlu a jej obsah a navigácia musia byť štrukturované tak, aby návštevníci ľahko našli potrebné informácie a ukončili jej návštevu tak ako sa očakáva - ako vaši zákazníci.</p>
				<ul class="sluzby-list">
					<li>Pre každú webstránku vytvárame individuálnu a jedinečnú grafiku, prispôsobenú pre konkrétne požiadavky a obsah projektu.</li>
					<li>Dbáme na prehľadnosť informácií a intuitívnosť navigácie po webe.</li>
					<li>Používame najmodernejšie webové technológie HTML5+CSS3 a dodržiavame štandardy W3C.</li>
					<li>Kladieme dôraz na optimalizáciu pre vyhľadávače - SEO.</li>
					<li>Webové stránky, ktoré tvoríme fungujú správne vo všetkých moderných prehliadačoch a zároveň sú optimalizované aj pre mobilné zariadenia.</li>
					<li>Pomôžeme Vám s tvorbou obsahu pre web, aby bol pre návštevníkov zaujímavý, prínosný a zároveň dobre umiestnený vo vyhľadávačoch.</li>
				</ul>
				<hr>
				<p><strong><a href="#kontakt" class="sluzby-ozvi" title="Zaujali vás naše služby? Ozvite sa nám">Zaujali vás naše služby? Ozvite sa nám</a></strong></p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-xs-12">
				<a href="#sluzby" class="sluzby-spat">späť na služby</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-5" data-animation="42" data-animationb="43" id="vyvoj-webovych-aplikacii">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>Úvod</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Referencie</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Služby"></a><span>Služby</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>Spoznajte nás</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Kontakt"></a><span>Kontakt</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
				<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="späť na služby">späť na služby</a>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center sluzby-c">Vývoj webových aplikácií</h2>
			</div>
			<div class="col-sm-3 social-like hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><img alt="Vývoj webových aplikácií" src="img/img-vyvoj.png"></p>
			</div>
			<div class="col-sm-9">
				<p>Webové aplikácie predstavujú projekty, ktoré neslúžia len ako vaša statická online prezentácia, ale umožňujú vám alebo vašim návštevníkom vykonávať širokú škálu najrôznejších operácií. Webové aplikácie v mnohých prípadoch dokážu zastúpiť klasický počítačový softvér. Jedná sa napríklad o e-commerce riešenia (e-shopy), portály rôzneho zamerania, fakturačné, rezervačné a iné databázové systémy, kalkulátory, vizualizátory a mnohé ďalšie.</p>
				<ul class="sluzby-list">
					<li>Webové aplikácie vyvíjame na mieru pre vaše konkrétne potreby, neobmedzujeme vás používaním predpripraveného univerzálneho riešenia.</li>
					<li>Redakčný systém pre správu obsahu webu (CMS) vždy prispôsobujeme obsahu a štruktúre konkrétneho webu.</li>
					<li>Dbáme na bezpečnosť a výkonnosť webových aplikácií.</li>
					<li>Užívateľské rozhranie aplikácií tvoríme s dôrazom na ergonómiu a ľahkosť jeho ovládania.</li>
					<li>Aplikáciu Vám prepojíme s aplikáciami tretích strán - platobné brány, účtovné systémy, mailing managery, sociálne siete, ...</li>
				</ul>
				<hr>
				<p><strong><a href="#kontakt" class="sluzby-ozvi" title="Zaujali vás naše služby? Ozvite sa nám">Zaujali vás naše služby? Ozvite sa nám</a></strong></p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-xs-12">
				<a href="#sluzby" class="sluzby-spat">späť na služby</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-6" data-animation="42" data-animationb="43" id="starostlivost-o-weby">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>Úvod</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Referencie</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#sluzby" title="Služby"></a><span>Služby</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>Spoznajte nás</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Kontakt"></a><span>Kontakt</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
			</li>
		</ul>
	</div>
	<div class="container wrap">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
				<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="späť na služby">späť na služby</a>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center sluzby-c">Starostlivosť o weby</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p class="text-center"><img alt="Starostlivosť o weby" src="img/img-sluzby-starostivost.png"></p>
			</div>
			<div class="col-sm-9">
				<p>Po spustení webového projektu sa práca na ňom nekončí. Web je potrebné niekde prevádzkovať, spravovať jeho doménu, ladiť ho, aktualizovať, kontrolovať jeho funkčnosť a pracovať s jeho štatistikami. Preto vám k webom vieme poskytnúť aj kompletný popredajný servis.</p>
				<ul class="sluzby-list">
					<li>Dozeráme na správnu funkčnosť vášho webu a aktuálnosť jeho obsahu.</li>
					<li>Sledujeme návštevnosť webu a podávame vám pravidelné reporty.</li>
					<li>Pomôžeme vám s aktualizáciou obsahu na vašom webe.</li>
					<li>Prinášame vám návrhy na zlepšenia a aktualizácie.</li>
					<li>Budeme nápomocní pri spropagovaní vášho webu pomocou online marketingu.</li>
					<li>Sme vám plne k dispozícii pri riešení akýchkoľvek problémov, na ktoré narazíte v súvislosti s vaším webom.</li>
				</ul>
				<hr>
				<p><strong><a href="#kontakt" class="sluzby-ozvi" title="Zaujali vás naše služby? Ozvite sa nám">Zaujali vás naše služby? Ozvite sa nám</a></strong></p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-xs-12">
				<a href="#sluzby" class="sluzby-spat">späť na služby</a>
			</div>
		</div>
	</div>
</div>
	<div class="frio-page frio-page-6" data-animation="42" data-animationb="43" id="vyvoj-mobilnych-aplikacii">
		<div class="side-navigation hidden-xs">
			<ul>
				<li>
					<a class="up-arrow show-page-home-top frio-trigger" href="#referencie"></a>
				</li>
				<li>
					<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>Úvod</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Referencie</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="circle active frio-trigger" href="#sluzby" title="Služby"></a><span>Služby</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="circle frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>Spoznajte nás</span>
				</li>
				<li class="separator"></li>
				<li>
					<a class="mail frio-trigger" href="#kontakt" title="Kontakt"></a><span>Kontakt</span>
				</li>
				<li>
					<a class="down-arrow frio-trigger" href="#spoznajtenas"></a>
				</li>
			</ul>
		</div>
		<div class="container wrap">
			<div class="row">
				<div class="col-sm-3 hidden-xs">
					<a href="#sluzby" class="sluzby-spat sluzby-spat-top" title="späť na služby">späť na služby</a>
				</div>
				<div class="col-sm-6 col-xs-12">
					<h2 class="text-center sluzby-c">Vývoj mobilných aplikácií</h2>
				</div>
				<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
					<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
					<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
						<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<p class="text-center"><img alt="Vývoj mobilných aplikácií" src="img/img-sluzby-mobilne-appky.png"></p>
				</div>
				<div class="col-sm-9">
					<p>Smartfóny či tablety sa tešia medzi užívateľmi obrovskej popularite a to práve vďaka neobmedzenej možnosti používať na nich najroznejšie mobilné aplikácie. Keďže užívatelia si zvykli mať svoje mobilné zariadenie so sebou vždy a všade, trávia jeho používaním značné množstvo času. Mobilná aplikácia sa tak stáva silným predajným či marketingovým nástrojom, ktorá Vám umožňuje získať pozornosť užívateľa na oveľa dlhší čas v porovnaní napríklad s webom. V prípade mobilných aplikácií môže mať užívateľ vašu službu či produkt doslova priamo vo vrecku počas celého dňa.</p>
					<ul class="sluzby-list">
						<li>Vyvíjame pre platformy iOS a Android</li>
						<li>Mobilné aplikácie pre vás navrhneme a zanalyzujeme na základe vašej myšlienky</li>
						<li>Vašej aplikácii vytvoríme prehľadnú a jedinečnú grafiku</li>
						<li>Podľa potrieb vieme vytvoriť API pre výmenu dát medzi aplikáciou a severom</li>
						<li>Poskytujeme kompletné poradenstvo a servis k mobilným aplikáciám</li>
					</ul>
					<hr>
					<p><strong><a href="#kontakt" class="sluzby-ozvi" title="Zaujali vás naše služby? Ozvite sa nám">Zaujali vás naše služby? Ozvite sa nám</a></strong></p>
				</div>
			</div>
			<div class="row visible-xs">
				<div class="col-xs-12">
					<a href="#sluzby" class="sluzby-spat">späť na služby</a>
				</div>
			</div>
		</div>
	</div>
<div class="frio-page frio-page-7" data-animation="31" data-animationb="30" id="spoznajtenas">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" data-animation="30" href="#sluzby"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>Úvod</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Referencie</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#sluzby" title="Služby"></a><span>Služby</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle active frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>Spoznajte nás</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail frio-trigger" href="#kontakt" title="Kontakt"></a><span>Kontakt</span>
			</li>
			<li>
				<a class="down-arrow frio-trigger" href="#kontakt"></a>
			</li>
		</ul>
	</div>
	<div class="wrap container">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center spoznajtenas-c">Spoznajte nás</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-center">Zdravíme vás. Nazrite do zákulisia a získajte predstavu kto vám pomôže s realizáciou vášho projektu. Sme nadšenci našej práce a tešíme sa z každej novej výzvy v podobe zadania od nášho klienta.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 spoznajtenas spoznajtenas-b">
				<p class="text-center"><img alt="Jakub" src="img/jakub.png" class="img-responsive img-center"></p>
				<h3 class="meno spoznajtenas-c">Jakub Nacík</h3>
				<p class="text-center funkcia">lead web developer</p>
				<p class="text-center popis col-sm-offset-1 col-sm-10">Jakubovou vášňou je letectvo, autá a šport. Je dlhoročným členom <a href="http://www.turnaj.net/" target="_blank" title="Turnaj T.M.K.">turnaja T.M.K.</a></p>
				<p class="text-center col-sm-12"><a href="http://www.twitter.com/jakubnacik" target="_BLANK" class="spoznajtenas-tw" title="Twitter"></a><a href="https://sk.linkedin.com/in/jakubnacik" target="_BLANK" class="spoznajtenas-li" title="LinkedIn"></a></p>
			</div>
			<div class="col-sm-6 spoznajtenas">
				<p class="text-center"><img alt="Denis" src="img/denis.png" class="img-responsive img-center"></p>
				<h3 class="meno spoznajtenas-c">Denis Bežák</h3>
				<p class="text-center funkcia">web developer</p>
				<p class="text-center col-sm-offset-1 col-sm-10">Okrem experimentov s IT technológiami je fanúšikom rýchlych áut a PC hier.</p>
				<p class="text-center col-sm-12"><a href="https://twitter.com/denisbezak" target="_BLANK" class="spoznajtenas-tw" title="Twitter"></a><a href="https://sk.linkedin.com/in/denis-bežák-646601100" target="_BLANK" class="spoznajtenas-li" title="LinkedIn"></a></p>
			</div>
																												</div>
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center spoznajtenas-c">Kde pracujeme?</h2>
				<div class="office-gallery text-center">
					<a class="fancy" data-fancybox-group="group1" href="img/office/office-2.jpg"><img alt="Frio Office" src="img/office/office-2-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="img/office/office-3.jpg"><img alt="Frio Office" src="img/office/office-3-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="img/office/office-4.jpg"><img alt="Frio Office" src="img/office/office-4-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="img/office/office-6.jpg"><img alt="Frio Office" src="img/office/office-6-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="img/office/office-1.jpg"><img alt="Frio Office" src="img/office/office-1-thumb.jpg" class="kdepracujeme"></a>
					<a class="fancy" data-fancybox-group="group1" href="img/office/office-5.jpg"><img alt="Frio Office" src="img/office/office-5-thumb.jpg" class="kdepracujeme"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2 class="text-center spoznajtenas-c">Náš príbeh</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="timeline">
					<li>
						<div class="timeline-date-l">máj 2006</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r">Jakub a Marián, dvaja študenti trenčianskeho gymnázia Ľudovíta Štúra vo veku 16 a 17 rokov začínajú privoniavať k tvorbe webov.</div>
					</li>
					<li>
						<div class="timeline-date-r">september 2006</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><a href="img/sep-2006-full.jpg" class="fancy"><img alt="máj 2006" class="image-l" src="img/sep-2006.jpg"></a><p>Poskladali sme sa po 600,- slovenských korún a 19.09.2006 registráciou .sk domény a kúpou prvého webhostingu s 300MB miesta ‘oficiálne’ vzniká NBdesigns a aj naša prvá firemná webstránka.</p></div>
					</li>
					<li>
						<div class="timeline-date-l">november 2006</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><a href="img/nov-2006-full.jpg" class="fancy"><img alt="november 2006" class="image-r-2" src="img/nov-2006.jpg"></a><p>Prichádza náš prvý klient ubytovaniekristian.sk.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">marec 2009</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><a href="img/mar-2009-full.jpg" class="fancy"><img alt="marec 2009" class="image-l" src="img/mar-2009.jpg"></a><p>Pripája sa k nám Mariánov brat Michal a vznikáme už oficiálne ako NBdesigns, s.r.o. Na svet prichádza náš nový web a s ním prví platiaci klienti.</p></div>
					</li>
					<li>
						<div class="timeline-date-l">február 2010</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><a href="img/feb-2010-full.jpg" class="fancy"><img alt="február 2010" class="image-r" src="img/feb-2010.jpg"></a><p>Prichádza k nám klient woodlook, s ktorým začína skvelá spolupráca, trvajúca dodnes.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">jún 2011</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><a href="img/jun-2011-full.jpg" class="fancy"><img alt="jún 2011" class="image-l-2" src="img/jun-2011.jpg"></a><p>Zariaďujeme si prvú vlastnú kanceláriu na Mierovom námestí v Trenčíne.</p></div>
					</li>
					<li>
						<div class="timeline-date-l">október 2012</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><p>Náš team opúšťa Marián, vydáva sa na startupovú dráhu.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">december 2012</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><p>Po roku a pol sa sťahujeme do nových, súčasných priestorov, v krásnej tichej lokalite s veľkou záhradou, na skok od lesoparku Brezina.<a href="img/dec-2012-full.jpg" class="fancy"><img alt="december 2012" class="image-l-3" src="img/dec-2012.jpg"></a></p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="timeline-date-l">jún 2013</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-r"><p>Okrem mnohých iných, realizujeme projekt iMusic-SHOP.eu. Spolu pri projektoch zapájame do práce už 9 ľudí z rôznych oblastí.</p></div>
					</li>
					<li>
						<div class="timeline-date-r">august 2014</div>
						<div class="timeline-point"></div>
						<div class="timeline-text-l"><p>Po veľmi dlhých prípravách sa dielo podarilo a na svet prichádza náš vlastný kompletný rebranding a redizajn webu, vzniká Frio.sk.</p></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-12 text-center">
				<img alt="Frio.sk" src="img/logo-frio.png">
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-sm-12">
				<hr class="spoznajtenas-hr">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-md-6 col-xs-12">
				<p class="spoznajtenas-p">Zaujal vás náš príbeh? Sledujte Frio</p>
			</div>
			<div class="col-md-3">
				<a href="http://www.twitter.com/frio" class="spoznajtenas-i" title="Twitter"><span class="spoznajtenas-tw-b"></span>na twitteri</a>
			</div>
			<div class="col-md-3">
				<a href="http://www.facebook.com/FrioMedia" class="spoznajtenas-i" title="Facebook"><span class="spoznajtenas-fb-b"></span>na facebooku</a>
			</div>
		</div>
		<div class="row mob-footer">
			<div class="col-xs-6">
				<a href="#sluzby" class="spat"><span class="mob-footer-spoznajtenas-spat"></span>Služby</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="#kontakt" class="dalej">Kontakt<span class="mob-footer-spoznajtenas-dalej"></span></a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-8" data-animation="31" data-animationb="30" id="kontakt">
	<div class="side-navigation hidden-xs">
		<ul>
			<li>
				<a class="up-arrow show-page-home-top frio-trigger" href="#spoznajtenas"></a>
			</li>
			<li>
				<a class="home frio-trigger" href="#domov" title="Úvod"></a><span>Úvod</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#referencie" title="Referencie"></a><span>Referencie</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#sluzby" title="Služby"></a><span>Služby</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="circle frio-trigger" href="#spoznajtenas" title="Spoznajte nás"></a><span>Spoznajte nás</span>
			</li>
			<li class="separator"></li>
			<li>
				<a class="mail active frio-trigger" href="#kontakt" title="Kontakt"></a><span>Kontakt</span>
			</li>
		</ul>
	</div>
	<div class="wrap container">
		<div class="row">
			<div class="col-sm-3 hidden-xs">
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2 class="text-center kontakt-c">Kontakt</h2>
			</div>
			<div class="col-md-3 col-xs-6 social-like hidden-sm hidden-xs">
				<a href="http://www.twitter.com/frio" title="Twitter" class="twitter"><img src="img/icon-twitter.png" alt="Twitter"></a>
				<a href="http://facebook.com/FrioMedia" title="Facebook" class="facebook"><img src="img/icon-facebook.png" alt="Facebook"></a>
					<a title="Frio in english" class="pull-right" href="en/index.html"><img alt="English" src="img/icon-en.png" class="sken"></a>
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-md-12">
				<p>Sídlime v srdci Považia - v Trenčíne. Napíšte nám alebo zavolajte, radi sa stretneme a pomôžeme s realizáciou vášho projektu.<br><br></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5">
				<p class="kontakt-text-center"><strong>FRIO s.r.o.</strong><br>Horný Šianec 29<br>911 01 Trenčín<br></p><br>
				<p class="kontakt-text-center"><span class="kontakt-blok">Telefón:&nbsp;</span><span class="kontakt-c">+421 903 057 028</span><br>
					<span class="kontakt-blok">E-mail:&nbsp;</span><a href="mailto:ahoj@frio.sk" class="kontakt-link"><span class="kontakt-c">ahoj@frio.sk</span></a></p><br>
				<p class="kontakt-text-center"><span class="kontakt-blok">Banka: &nbsp;</span><span class="kontakt-c">ČSOB</span><br>
					<span class="kontakt-blok">Účet:&nbsp;</span><span class="kontakt-c">4022826442/7500</span><br>
					<span class="kontakt-blok">IBAN:&nbsp;</span><span class="kontakt-c">SK05 7500 0000 0040 2282 6442</span><br>
					<span class="kontakt-blok">SWIFT:&nbsp;</span><span class="kontakt-c">CEKOSKBX</span></p><br>
				<p class="kontakt-text-center"><span class="kontakt-blok">IČO:&nbsp;</span><span class="kontakt-c">50 167 111</span><br>
					<span class="kontakt-blok">IČ DPH:&nbsp;</span><span class="kontakt-c">SK2120 198 707</span></p>
				<p class="kontakt-text-center"><a href="http://www.twitter.com/frio" target="_BLANK"><span class="kontakt-tw"></span></a><a href="http://www.facebook.com/FrioMedia" target="_BLANK"><span class="kontakt-fb"></span></a></p>
			</div>
			<div class="col-sm-7">
				<a class="mapa" href="https://www.google.com/maps/place/NBdesigns,+s.r.o./@48.889081,18.041787,17z/data=!3m1!4b1!4m2!3m1!1s0x4714a18eceb8c747:0xd582f14608e241c" target="_BLANK"></a>
			</div>
		</div>
		<div class="row kontakt-mt">
			<div class="col-md-12">
				<h2 class="text-center kontakt-c">Kontaktný formulár</h2>
			</div>
		</div>
<div id="snippet--">
			<form action="http://frio.sk/" method="post" id="frm-contactForm" class="ajax">
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="text" name="name" id="frm-contactForm-name" required data-nette-rules='[{"op":":filled","msg":"Zadajte prosím Vaše meno!"}]' class="form-control" placeholder="Vaše meno">
						<span class="povinne">povinné</span>
					</div>
					<div class="col-md-6 form-group">
						<input type="text" name="company" id="frm-contactForm-company" class="form-control" placeholder="Firma">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 form-group">
						<input type="text" name="email" id="frm-contactForm-email" required data-nette-rules='[{"op":":filled","msg":"Zadajte prosím Vašu e-mailovú adresu!"},{"op":":email","msg":"Skontrolujte prosím správnosť zadanej e-mailovej adresy!"}]' class="form-control" placeholder="Vaša e-mailová adresa">
						<span class="povinne">povinné</span>
					</div>
					<div class="col-md-6 form-group">
						<input type="text" name="phone" id="frm-contactForm-phone" class="form-control" placeholder="Vaše telefónne číslo">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 form-group">
						<textarea name="message" rows="6" id="frm-contactForm-message" required data-nette-rules='[{"op":":filled","msg":"Neposielajte nám prázdnu správu, radšej napíšte niečo pekné ;)"}]' class="form-control" placeholder="Mám záujem o ..."></textarea>
					</div>
				</div>
				<div class="row hidden">
					<input type="text" name="subject" id="frm-contactForm-subject" data-nette-rules='[{"op":"~:filled","msg":"Leave this field empty!"}]'>
					<label for="frm-contactForm-agree"><input type="checkbox" name="agree" id="frm-contactForm-agree" data-nette-rules='[{"op":"~:filled","msg":"Leave this field empty!"}]'></label>
				</div>
				<div class="row form-group">
					<div class="col-lg-12">
						<button id="sendFormButton" type="submit" name="send" class="btn btn-frio btn-lg btn-block">Odoslať správu</button>
					</div>
				</div>
			<div><input type="hidden" name="do" value="contactForm-submit"></div>
</form>

</div>
		<div class="row mob-footer">
			<div class="col-xs-12">
				<a href="#spoznajtenas" class="spat"><span class="mob-footer-kontakt-spat"></span>Spoznajte nás</a>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-20 frio-referencie" data-animation="42" data-animationb="43" id="referencia-pokerlist">
		<div class="wrap">
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-autostyl" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
				</div>
			</div>
			<div class="referencie-pokerlist-1 p20">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h2 class="black text-center">PokerList</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-md-offset-2 black">
							<div class="col-md-4 col-xs-12">Web:</div>
							<div class="col-md-8 col-xs-12"><strong><a href="http://www.pokerlist.com/" target="_blank">PokerList.com</a></strong></div>
							<div class="col-md-4 col-xs-12">Realizácia:</div>
							<div class="col-md-8 col-xs-12"><strong>November 2015</strong></div>
							<div class="col-md-4 col-xs-12">Klient:</div>
							<div class="col-md-8 col-xs-12"><strong>Apptorise s.r.o.</strong></div>
						</div>
						<div class="col-lg-5 col-sm-6 black">
							<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
							<div class="col-md-8 col-sm-7 col-xs-12">
								<strong>
									Tvorba HTML šablón<br>
									Vývoj webovej aplikácie a CMS systému<br>
									Správa a prevádzka serverového riešenia
								</strong>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="Pokerlist" src="img/referencie-pokerlist-img1.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>
			<div class="referencie-pokerlist-3 p20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="black text-center">Web</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="Pokerlist" src="img/referencie-pokerlist-img2.png" class="img-responsive img-center">
						</div>
						<div class="col-sm-12">
							<img alt="Pokerlist" src="img/referencie-pokerlist-img3.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-autostyl" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="frio-page frio-page-21 frio-referencie" data-animation="42" data-animationb="43" id="referencia-autostyl">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-pokerlist" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Pokerlist</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-oc-breda" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-autostyl-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<h2 class="black text-center">Autoštýl</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://www.autostyl.sk/" target="_blank">autostyl.sk</a></strong></div>
						<div class="col-md-4 col-xs-12">Realizácia:</div>
						<div class="col-md-8 col-xs-12"><strong>September 2015</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>AUTOŠTÝL a.s.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								Vývoj webovej aplikácie a CMS systému<br>
								Správa a prevádzka webu<br>
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Autoštýl" src="img/referencie-autostyl-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>

		<div class="referencie-oc-breda-klub-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Autoštýl" src="img/referencie-autostyl-img2.png" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Autoštýl" src="img/referencie-autostyl-img3.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-pokerlist" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Pokerlist</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-oc-breda" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="frio-page frio-page-11 frio-referencie" data-animation="42" data-animationb="43" id="referencia-oc-breda">
		<div class="wrap">
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
						<p class="text-left"><a href="#referencia-autostyl" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-bootcampslovakia" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Bootcamp <span class="hidden-xs">Slovakia</span></span></a></p>
					</div>
				</div>
			</div>
			<div class="referencie-oc-breda-klub-1 p20">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h2 class="black text-center">OC Breda Klub</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-md-offset-2 black">
							<div class="col-md-4 col-xs-12">Web:</div>
							<div class="col-md-8 col-xs-12"><strong><a href="https://ocbredaklub.cz/" target="_blank">OcBredaKlub.cz</a></strong></div>
							<div class="col-md-4 col-xs-12">Realizácia:</div>
							<div class="col-md-8 col-xs-12"><strong>Február 2015</strong></div>
							<div class="col-md-4 col-xs-12">Klient:</div>
							<div class="col-md-8 col-xs-12"><strong>PETRÍK ADVERTISING s.r.o.</strong></div>
						</div>
						<div class="col-lg-5 col-sm-6 black">
							<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
							<div class="col-md-8 col-sm-7 col-xs-12">
								<strong>
									Tvorba brandu<br>
									Grafický dizajn webu<br>
									Tvorba HTML šablón<br>
									Vývoj webovej aplikácie a CMS systému<br>
									Správa a prevádzka webu<br>
								</strong>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="OC Breda Klub" src="img/referencie-breda-img1.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>

			<div class="referencie-oc-breda-klub-3 p20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="black text-center">Web</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<img alt="OC Breda Klub" src="img/referencie-ocbreda-img3.png" class="img-responsive img-center">
						</div>
						<div class="col-sm-12">
							<img alt="OC Breda Klub" src="img/referencie-ocbreda-img4.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
			</div>
			<div class="referencie-nav container">
				<div class="row">
					<div class="col-sm-5 col-xs-6">
						<p class="text-left"><a href="#referencia-autostyl" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Autoštýl</span></a></p>
					</div>
					<div class="col-sm-2 hidden-xs">
						<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
					</div>
					<div class="col-sm-5 col-xs-6">
						<p class="text-right"><a href="#referencia-woodlook" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Bootcamp <span class="hidden-xs">Slovakia</span></span></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="frio-page frio-page-12 frio-referencie" data-animation="42" data-animationb="43" id="referencia-bootcampslovakia">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-oc-breda" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-woodlook" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-bootcamp-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<h2 class="black text-center">Bootcamp Slovakia</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://bootcampslovakia.sk/" target="_blank">BootcampSlovakia.sk</a></strong></div>
						<div class="col-md-4 col-xs-12">Realizácia:</div>
						<div class="col-md-8 col-xs-12"><strong>Jún 2012</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>Eventura, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Tvorba brandu<br>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								Vývoj webovej aplikácie a CMS systému
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="img/referencie-bootcamp-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-bootcamp-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="white text-center">Vytváranie loga</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="img/referencie-bootcamp-img2.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-bootcamp-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="img/referencie-bootcamp-img3.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="img/referencie-bootcamp-img4.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Bootcamp Slovakia" src="img/referencie-bootcamp-img5.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-oc-breda" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">OC Breda <span class="hidden-xs">Klub</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-woodlook" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-13 frio-referencie" data-animation="42" data-animationb="43" id="referencia-woodlook">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-bootcampslovakia" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Bootcamp<span class="hidden-sm hidden-xs">Slovakia</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-robotic" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-woodlook-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">Woodlook</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://woodlook.net/" target="_blank">Woodlook.net</a></strong></div>
						<div class="col-md-4 col-xs-12">Realizácia</div>
						<div class="col-md-8 col-xs-12"><strong>Júl 2013</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>Partner Group, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								CMS development systému<br>
								Správa a prevádzka webu<br>
								Fotografické práce<br>
								Vývoj mobilnej aplikácie pre predajný systém
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="woodlook" src="img/referencie-woodlook-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-woodlook-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="woodlook" src="img/referencie-woodlook-img2.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="woodlook" src="img/referencie-woodlook-img3.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-bootcampslovakia" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Bootcamp<span class="hidden-sm hidden-xs">Slovakia</span></span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-robotic" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-14 frio-referencie" data-animation="42" data-animationb="43" id="referencia-robotic">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-woodlook" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-flexwork" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-robotic-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">Robotic SK</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://roboticsk.sk/" target="_blank">Roboticsk.sk</a></strong></div>
						<div class="col-md-4 col-xs-12">Realizácia:</div>
						<div class="col-md-8 col-xs-12"><strong>Júl 2012</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>Robotic SK, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								CMS development systému<br>
								Správa a prevádzka webu<br>
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Robotic SK" src="img/referencie-robotic-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-robotic-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Robotic SK" src="img/referencie-robotic-img2.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="Robotic SK" src="img/referencie-robotic-img3.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-woodlook" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Woodlook</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-flexwork" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-15 frio-referencie" data-animation="42" data-animationb="43" id="referencia-flexwork">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-robotic" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-imusic" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-flexwork-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">Flexwork</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong>Flexwork.sk</strong></div>
						<div class="col-md-4 col-xs-12">Realizácia:</div>
						<div class="col-md-8 col-xs-12"><strong>Január 2013</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>Flexwork, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Tvorba brandu<br>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								Vývoj webovej aplikácie a CMS systému<br>
								Správa a prevádzka webu
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Flexwork" src="img/referencie-flexwork-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Myšlienková mapa</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="Flexwork" src="img/referencie-flexwork-img2.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-flexwork-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="white text-center">Vytváranie loga</h2>
					</div>
					<div class="col-md-4">
						<img alt="Flexwork" src="img/referencie-flexwork-img3.png" class="img-responsive img-center">
					</div>
					<div class="col-md-4">
						<img alt="Flexwork" src="img/referencie-flexwork-img4.png" class="img-responsive img-center">
					</div>
					<div class="col-md-4">
						<img alt="Flexwork" src="img/referencie-flexwork-img5.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-flexwork-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<img alt="Flexwork" src="img/referencie-flexwork-img6.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-robotic" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Robotic SK</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-imusic" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-16 frio-referencie" data-animation="42" data-animationb="43" id="referencia-imusic">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-flexwork" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-citymarket" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">CityMarket</span></a></p>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">iMusic Shop</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong><a href="http://emelvi.eu/" target="_blank">iMusic-Shop.eu</a></strong></div>
						<div class="col-md-4 col-xs-12">Realizácia:</div>
						<div class="col-md-8 col-xs-12"><strong>Jún 2013</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>eMeLVi, s.r.o.</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Tvorba brandu<br>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								Vývoj elektronického obchodu<br>
								Správa a prevádzka webu
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="img/referencie-imusic-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="white text-center">Inšpirácie</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 p20">
						<img alt="eMeLVi.eu" src="img/referencie-imusic-img2.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img alt="eMeLVi.eu" src="img/referencie-imusic-img3.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="img/referencie-imusic-img4.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-imusic-4 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="img/referencie-imusic-img5.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="eMeLVi.eu" src="img/referencie-imusic-img6.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-flexwork" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">Flexwork</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
					<p class="text-right"><a href="#referencia-citymarket" title="Nasledujúci projekt"><span class="referencie-next-icon"></span><span class="hidden-xs">Nasledujúci projekt<br></span><span class="referencie-big">CityMarket</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="frio-page frio-page-17 frio-referencie" data-animation="42" data-animationb="43" id="referencia-citymarket">
	<div class="wrap">
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-imusic" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
				</div>
			</div>
		</div>
		<div class="referencie-citymarket-1 p20">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-center">CityMarket</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-md-offset-2 black">
						<div class="col-md-4 col-xs-12">Web:</div>
						<div class="col-md-8 col-xs-12"><strong>CityMarket.sk</strong></div>
						<div class="col-md-4 col-xs-12">Realizácia:</div>
						<div class="col-md-8 col-xs-12"><strong>Január 2011</strong></div>
						<div class="col-md-4 col-xs-12">Klient:</div>
						<div class="col-md-8 col-xs-12"><strong>Vlastný projekt</strong></div>
					</div>
					<div class="col-lg-5 col-sm-6 black">
						<div class="col-md-4 col-sm-5 col-xs-12">Dodané služby:</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<strong>
								Tvorba brandu<br>
								Grafický dizajn webu<br>
								Tvorba HTML šablón<br>
								Vývoj aukčného systému
							</strong>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img alt="CityMarket" src="img/referencie-citymarket-img1.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Vytváranie loga</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 p20">
						<img alt="CityMarket" src="img/referencie-citymarket-img2.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-citymarket-2 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="white text-center">Katalóg</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img alt="CityMarket" src="img/referencie-citymarket-img3.png" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-citymarket-3 p20">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="black text-center">Web</h2>
					</div>
					<div class="col-sm-12">
						<img alt="CityMarket" src="img/referencie-citymarket-img4.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="CityMarket" src="img/referencie-citymarket-img5.jpg" class="img-responsive img-center">
					</div>
					<div class="col-sm-12">
						<img alt="CityMarket" src="img/referencie-citymarket-img6.jpg" class="img-responsive img-center">
					</div>
				</div>
			</div>
		</div>
		<div class="referencie-nav container">
			<div class="row">
				<div class="col-sm-5 col-xs-6">
					<p class="text-left"><a href="#referencia-imusic" title="Predchádzajúci projekt"><span class="referencie-back-icon"></span><span class="hidden-xs">Predchádzajúci projekt<br></span><span class="referencie-big">iMusic - SHOP</span></a></p>
				</div>
				<div class="col-sm-2 hidden-xs">
					<p class="text-center"><a href="#referencie" title="Späť na zoznam projektov">Späť na zoznam projektov</a></p>
				</div>
				<div class="col-sm-5 col-xs-6">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script src="js/main.min.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-54221691-1', 'auto');
	ga('send', 'pageview', {
		'page': location.pathname + location.search  + location.hash
	});

	$('#sendFormButton').on('click', function() {
		ga('send', 'event', 'contactForm', 'sent');
	});
</script>
</body>

<!-- Mirrored from frio.sk/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2016 09:48:58 GMT -->
</html>
